red_coral/src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "redcoral-pos",
  "version": "0.1.0",
  "identifier": "com.craboss.redcoral",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "redcoral-pos",
        "width": 800,
        "height": 600,
        "resizable": false,
        "fullscreen": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' asset: http://asset.localhost data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri: ws: asset: http://ipc.localhost http://localhost:9625 http://127.0.0.1:9625",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cloud.redcoral.app/api/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5N0Y4MTc5QzM1NTE3NzkKUldSNUYxWERlWUYvK2NNUUphUFFhbWVLVXlwWUNpNmZVcVhSZmsvbGNSUW91OTZra2ZKS0ZWT1MK"
    }
  }
}

red_coral/src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "redcoral-pos",
  "version": "0.1.0",
  "identifier": "com.craboss.redcoral",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "redcoral-pos",
        "width": 800,
        "height": 600,
        "resizable": false,
        "fullscreen": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' asset: http://asset.localhost data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri: ws://localhost:9625 ws://127.0.0.1:9625 asset: http://ipc.localhost http://localhost:9625 http://127.0.0.1:9625",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cloud.redcoral.app/api/update/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY5N0Y4MTc5QzM1NTE3NzkKUldSNUYxWERlWUYvK2NNUUphUFFhbWVLVXlwWUNpNmZVcVhSZmsvbGNSUW91OTZra2ZKS0ZWT1MK"
    }
  }
}

red_coral/src-tauri/tauri.conf.json (diff)
@@ -10,7 +10,7 @@
     "beforeBuildCommand": "npm run build"
   },
   "app": {
-    "withGlobalTauri": true,
+    "withGlobalTauri": false,
     "windows": [
       {
         "title": "redcoral-pos",
@@ -22,10 +22,10 @@
       }
     ],
     "security": {
-      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' asset: http://asset.localhost data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri: ws: asset: http://ipc.localhost http://localhost:9625 http://127.0.0.1:9625",
+      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' asset: http://asset.localhost data:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' tauri: ws://localhost:9625 ws://127.0.0.1:9625 asset: http://ipc.localhost http://localhost:9625 http://127.0.0.1:9625",
       "assetProtocol": {
         "enable": true,
-        "scope": ["**"]
+        "scope": ["$APPDATA/**", "$RESOURCE/**"]
       }
     }
   },
