crab-console/src/infrastructure/i18n/locales/en.json (before)
{
  "auth": {
    "login_title": "Sign in",
    "login_subtitle": "Access your restaurant management panel.",
    "email": "Email",
    "password": "Password",
    "login_cta": "Sign in",
    "loading": "Processing...",
    "error_generic": "An error occurred. Please try again.",
    "error_invalid": "Invalid email or password.",
    "forgot": "Forgot password?",
    "forgot_desc": "Enter your email and we will send a reset code.",
    "reset_desc": "Enter the code sent to your email and choose a new password.",
    "send_code": "Send code",
    "reset_code": "Reset code",
    "reset_code_sent": "If the email exists, a reset code has been sent.",
    "reset_password": "Reset password",
    "password_reset_success": "Password reset successfully. Redirecting...",
    "password_too_short": "Password must be at least 8 characters.",
    "password_confirm": "Confirm Password",
    "password_mismatch": "Passwords do not match.",
    "back_to_login": "Back to sign in",
    "no_account": "Don't have an account?",
    "register": "Sign up",
    "error_retry": "Try again"
  },
  "nav": {
    "dashboard": "Dashboard",
    "stores": "Stores",
    "audit": "Audit Log",
    "settings": "Settings",
    "logout": "Sign out",
    "orders": "Orders",
    "stats": "Statistics",
    "overview": "Overview",
    "daily_report": "Daily Report",
    "products": "Products",
    "live_orders": "Live Orders",
    "red_flags": "Alerts",
    "categories": "Categories",
    "store_settings": "Store Settings",
    "group_operations": "Operations",
    "group_catalog": "Catalog",
    "group_manage": "Management",
    "group_monitor": "Monitor",
    "tags": "Tags",
    "attributes": "Attributes",
    "price_rules": "Price Rules",
    "employees": "Employees",
    "zones": "Zones",
    "tables": "Tables",
    "label_templates": "Label Templates",
    "data_transfer": "Data Transfer"
  },
  "dash": {
    "title": "Dashboard",
    "subscription": "Subscription",
    "plan": "Plan",
    "status": "Status",
    "next_billing": "Next billing",
    "stores_count": "Connected stores",
    "manage_billing": "Manage billing",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "cancel_warning": "Subscription will be canceled at the end of the current period",
    "quota_servers": "Edge servers",
    "quota_clients": "Terminals",
    "active": "Active",
    "suspended": "Suspended",
    "cancelled": "Cancelled",
    "no_stores": "No stores connected.",
    "no_stores_hint": "Download the RedCoral app and activate your first store.",
    "last_sync": "Last sync",
    "never": "Never",
    "view_store": "View store",
    "download_app": "RedCoral POS",
    "download_desc": "Download the latest version for Windows.",
    "download_windows": "Download"
  },
  "store": {
    "title": "Store",
    "device_id": "Device ID",
    "registered": "Registered",
    "back": "Back",
    "name": "Name",
    "address": "Address",
    "phone": "Phone",
    "nif": "Tax ID (NIF)",
    "email": "Email",
    "website": "Website",
    "business_day_cutoff": "Business Day Cutoff",
    "save": "Save Changes",
    "saving": "Saving...",
    "saved": "Saved"
  },
  "orders": {
    "title": "Orders",
    "receipt": "Receipt",
    "status": "Status",
    "total": "Total",
    "date": "Date",
    "all": "All",
    "completed": "Completed",
    "void": "Void",
    "merged": "Merged",
    "empty": "No orders found.",
    "load_more": "Load more",
    "detail": "Order detail",
    "items": "Items",
    "payments": "Payments",
    "tax_breakdown": "Tax breakdown",
    "zone": "Zone",
    "table": "Table",
    "guests": "Guests",
    "operator": "Operator",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "surcharge": "Surcharge",
    "paid": "Paid",
    "source": "Source",
    "source_cache": "Cloud cache",
    "source_edge": "Real-time",
    "comped": "Comped",
    "tax_rate": "Rate",
    "tax_base": "Base",
    "tax_amount": "Tax",
    "voided": "Voided",
    "void_reason": "Reason",
    "void_note": "Note",
    "loss_amount": "Loss",
    "member": "Member",
    "cancelled_payment": "Cancelled"
  },
  "stats": {
    "title": "Statistics",
    "no_data": "No report data available.",
    "daily_report": "Daily report",
    "synced": "Synced",
    "total_sales": "Revenue",
    "completed_orders": "Completed",
    "void_orders": "Voided",
    "total_paid": "Collected",
    "total_unpaid": "Uncollected",
    "total_discount": "Discounts",
    "total_surcharge": "Surcharges",
    "total_tax": "Tax",
    "void_amount": "Void amount",
    "total_orders": "Total orders",
    "business_date": "Business date",
    "payment_breakdown": "Payment methods",
    "tax_breakdown": "Tax breakdown",
    "method": "Method",
    "count": "Count",
    "amount": "Amount",
    "tax_rate": "Rate",
    "tax_base": "Base",
    "tax_amount": "Tax",
    "latest_report": "Latest report",
    "history": "Report history",
    "all_stores": "All stores combined",
    "overview": "Business overview",
    "today_summary": "Today's summary",
    "today": "Today",
    "average_order": "Avg. order value",
    "revenue_trend": "Revenue trend",
    "orders_label": "orders",
    "top_products": "Top products",
    "category_sales": "Sales by category",
    "guests": "Guests",
    "per_guest": "Per guest",
    "avg_dining_time": "Avg. time",
    "loss_orders": "Losses",
    "summary": "Summary",
    "tag_sales": "Sales by tag"
  },
  "date": {
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This week",
    "this_month": "This month",
    "custom": "Custom",
    "from": "From",
    "to": "To",
    "apply": "Apply"
  },
  "catalog": {
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "confirm_delete": "Are you sure you want to delete this item?",
    "confirm_delete_desc": "This action will be sent to the terminal. It cannot be undone.",
    "success": "Operation completed.",
    "error": "Operation failed.",
    "edge_offline": "Terminal is offline. Changes will be sent when it reconnects.",
    "name": "Name",
    "active": "Active",
    "inactive": "Inactive",
    "sort_order": "Order",
    "search": "Search..."
  },
  "red_flags": {
    "title": "Operation alerts",
    "item_removals": "Removals",
    "item_comps": "Comps",
    "order_voids": "Voids",
    "order_discounts": "Discounts",
    "price_modifications": "Modifications",
    "operator": "Employee",
    "total": "Total alerts",
    "no_data": "No alerts in this period",
    "unknown_operator": "System",
    "compliance": "Data protected under VeriFactu regulation. SHA-256 hash chain verifiable."
  },
  "categories": {
    "title": "Categories",
    "empty": "No categories.",
    "new": "New category",
    "edit": "Edit category",
    "virtual": "Virtual",
    "display": "Visible",
    "hidden": "Hidden",
    "match_mode": "Match mode",
    "match_any": "Match any tag",
    "match_all": "Match all tags",
    "tag_filter": "Tag filter",
    "kitchen_print": "Kitchen print",
    "label_print": "Label print",
    "is_active": "Active"
  },
  "tags": {
    "title": "Tags",
    "empty": "No tags.",
    "new": "New tag",
    "edit": "Edit tag",
    "color": "Color",
    "system": "System"
  },
  "zones": {
    "title": "Zones",
    "empty": "No zones.",
    "new": "New zone",
    "edit": "Edit zone",
    "description": "Description"
  },
  "tables": {
    "title": "Dining Tables",
    "empty": "No dining tables.",
    "new": "New table",
    "edit": "Edit table",
    "zone": "Zone",
    "capacity": "Capacity",
    "no_zone": "No zone"
  },
  "audit": {
    "title": "Audit Log",
    "action": "Action",
    "detail": "Detail",
    "ip": "IP",
    "date": "Date",
    "empty": "No records.",
    "load_more": "Load more",
    "login": "Login",
    "password_changed": "Password changed",
    "password_reset": "Password reset",
    "email_changed": "Email changed",
    "command_created": "Command created",
    "order_detail_fetched": "Order detail fetched"
  },
  "settings": {
    "title": "Account Settings",
    "profile": "Profile",
    "name": "Name",
    "email": "Email",
    "save": "Save",
    "saved": "Saved successfully.",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "password_changed": "Password changed.",
    "change_email": "Change email",
    "new_email": "New email",
    "email_code_sent": "Verification code sent to new email.",
    "confirm_code": "Verification code",
    "email_changed": "Email updated.",
    "billing": "Billing",
    "manage_billing": "Manage billing on Stripe",
    "language": "Language",
    "common": {
      "actions": "Actions",
      "name": "Name",
      "status": "Status",
      "active": "Active",
      "inactive": "Inactive",
      "required_field": "Please fill in all required fields.",
      "sort_order": "Sort Order",
      "search": "Search..."
    },
    "product": {
      "title": "Products",
      "subtitle": "Manage your product catalog.",
      "unit": "products",
      "category": "Category",
      "price": "Price",
      "name_placeholder": "Product name",
      "category_placeholder": "Select category",
      "tax_rate": "Tax (%)",
      "sort_order": "Sort order",
      "receipt_name": "Receipt name",
      "kitchen_print_name": "Kitchen print name",
      "kitchen_print": "Kitchen print",
      "label_print": "Label print",
      "external_id": "External ID",
      "tags": "Tags",
      "specs": "Specifications",
      "add_spec": "Add spec",
      "no_specs": "Add at least one spec.",
      "spec_name": "Spec name",
      "spec_receipt_name": "Spec receipt name",
      "is_default": "Default",
      "spec_required": "At least one spec is required.",
      "confirm": {
        "delete": "This product and its specs will be permanently removed. Continue?"
      }
    },
    "attribute": {
      "title": "Attributes",
      "subtitle": "Manage product attributes and options.",
      "unit": "attributes",
      "multi_select": "Multi-select",
      "multi": "Multi",
      "single": "Single",
      "multi_select_desc": "Allow selecting multiple options.",
      "options": "Options",
      "name_placeholder": "Attribute name",
      "max_selections": "Max selections",
      "max_selections_placeholder": "No limit",
      "add_option": "Add option",
      "edit_option": "Edit option",
      "no_options": "No options yet. Add one.",
      "price": "Extra price",
      "select_attribute": "Select an attribute to view details",
      "add_first_hint": "Click to add the first option",
      "receipt_name": "Receipt name",
      "kitchen_print_name": "Kitchen print name",
      "enable_quantity": "Enable quantity control",
      "enable_quantity_desc": "Allow setting quantity for this option.",
      "max_quantity": "Max quantity",
      "default_option": "Default option",
      "set_default": "Set as default",
      "unset_default": "Unset default",
      "max_defaults_reached": "Max default options reached",
      "quantity_range": "Qty: 1~{max}",
      "show_on_receipt": "Show on receipt",
      "show_on_kitchen_print": "Show on kitchen print",
      "confirm": {
        "delete": "This attribute will be permanently removed. Continue?",
        "delete_option": "This option will be permanently removed. Continue?"
      }
    },
    "employee": {
      "title": "Employees",
      "subtitle": "Manage store employees.",
      "unit": "employees",
      "username": "Username",
      "password": "Password",
      "password_keep": "Leave blank to keep unchanged",
      "display_name": "Display name",
      "role": "Role",
      "role_admin": "Admin",
      "role_manager": "Manager",
      "role_user": "User",
      "confirm": {
        "delete": "This employee will be permanently removed. Continue?"
      }
    },
    "price_rule": {
      "title": "Price Rules",
      "subtitle": "Manage discounts and surcharges.",
      "unit": "rules",
      "name": "Internal name",
      "display_name": "Display name",
      "receipt_name": "Receipt name",
      "description": "Description",
      "description_placeholder": "Optional rule description...",
      "type": "Type",
      "type_discount": "Discount",
      "type_surcharge": "Surcharge",
      "scope": "Scope",
      "scope_global": "Global",
      "scope_category": "By category",
      "scope_tag": "By tag",
      "scope_product": "By product",
      "target_id": "Target ID",
      "target_id_placeholder": "Target category/tag/product ID",
      "zone_scope": "Zone scope",
      "zone_all": "All zones",
      "adjustment": "Adjustment",
      "adjustment_type": "Adjustment type",
      "adjustment_percentage": "Percentage",
      "adjustment_fixed": "Fixed amount",
      "adjustment_value": "Value",
      "is_stackable": "Stackable",
      "is_stackable_desc": "Can be combined with other rules.",
      "is_exclusive": "Exclusive",
      "is_exclusive_desc": "Cannot be combined with other rules.",
      "section_time": "Active period",
      "active_days": "Active days",
      "active_start_time": "Start time",
      "active_end_time": "End time",
      "valid_from": "Valid from",
      "valid_until": "Valid until",
      "day_0": "Sun",
      "day_1": "Mon",
      "day_2": "Tue",
      "day_3": "Wed",
      "day_4": "Thu",
      "day_5": "Fri",
      "day_6": "Sat",
      "confirm": {
        "delete": "This price rule will be permanently removed. Continue?"
      }
    },
    "table": {
      "confirm": {
        "delete": "This table will be permanently removed. Continue?"
      },
      "zone": {
        "confirm": {
          "delete": "This zone and its tables may be affected. Continue?"
        }
      }
    },
    "category": {
      "confirm": {
        "delete": "This category will be permanently removed. Products in it will become uncategorized. Continue?"
      }
    },
    "label": {
      "templates": "Label Templates",
      "templates_desc": "Manage label printing templates.",
      "new_template": "New Template",
      "no_templates": "No label templates",
      "no_templates_desc": "Create from a preset or start with a blank template.",
      "create_blank": "Blank Template",
      "delete_confirm": "Delete template \"{name}\"?",
      "field_properties": "Field Properties",
      "select_field_hint": "Select a field on the canvas to edit its properties.",
      "display_label": "Display Name",
      "placeholder": "Enter name",
      "x_position": "X Position",
      "y_position": "Y Position",
      "width": "Width",
      "height": "Height",
      "content_template": "Content Template",
      "text_template_hint": "Use {variable} to insert dynamic content.",
      "image_template_hint": "Use {variable} to insert dynamic content.",
      "font_size": "Font Size",
      "font_family": "Font Family",
      "font_style": "Font Weight",
      "style_regular": "Regular",
      "style_bold": "Bold",
      "text_align": "Horizontal Align",
      "vertical_align": "Vertical Align",
      "source_type": "Source Type",
      "source_type_image": "Static Image",
      "source_type_product_image": "Product Image",
      "source_type_qrcode": "QR Code",
      "source_type_barcode": "Barcode",
      "static_image": "Static Image",
      "static_image_hint": "Upload a fixed image to display.",
      "select_image": "Select Image",
      "pending_upload": "Pending upload",
      "maintain_aspect_ratio": "Maintain Aspect Ratio",
      "separator_hint": "Separator fills the label width. Only Y position is adjustable.",
      "template_name": "Template Name",
      "width_mm": "Width (mm)",
      "height_mm": "Height (mm)",
      "padding_x": "Horizontal Padding (mm)",
      "padding_y": "Vertical Padding (mm)",
      "show_offset_border": "Show Physical Paper Border",
      "render_dpi": "Render DPI",
      "render_dpi_hint": "Common values for label printers: 203 or 300.",
      "select_element_hint": "Select an element on the canvas to edit its properties.",
      "test_data_json": "Test Data (JSON)",
      "fill_sample": "Fill Sample",
      "test_data_hint": "Variables will be replaced with test data values.",
      "layers": "Layers",
      "no_layers": "No layers. Add one from the left panel.",
      "horizontal_line": "Horizontal Separator",
      "toggle_layers": "Toggle Layers Panel",
      "toggle_properties": "Toggle Properties Panel",
      "zoom_in": "Zoom In",
      "zoom_out": "Zoom Out",
      "fit_to_screen": "Fit to Screen",
      "field_helper_hint": "Use {variable} syntax in template fields to insert dynamic data.",
      "field": {
        "text": "Text",
        "image": "Image",
        "line": "Separator",
        "new_text": "New Text",
        "new_image": "New Image",
        "default_text": "Sample Text",
        "default_separator": "Separator"
      }
    },
    "printer": {
      "templates": "Template Settings"
    },
    "supported_fields": "Supported Fields"
  },
  "live": {
    "title": "Live Orders",
    "active_orders": "active orders",
    "empty": "No active orders at the moment.",
    "edge_offline": "Store offline",
    "ws_connecting": "Connecting...",
    "ws_connected": "Live",
    "ws_reconnecting": "Reconnecting...",
    "ws_disconnected": "Disconnected",
    "retail": "Retail",
    "paid": "Paid",
    "remaining": "Remaining",
    "more_items": "more items",
    "detail": "Order Detail",
    "receipt_number": "Receipt",
    "items": "Items",
    "payments": "Payments",
    "price_breakdown": "Price Breakdown",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "surcharge": "Surcharge",
    "comp": "Comp",
    "tax": "Tax",
    "total": "Total",
    "note": "Note",
    "member": "Member",
    "operator": "Operator",
    "opened_at": "Opened",
    "updated_at": "Updated",
    "no_payments": "No payments yet",
    "cancelled": "Cancelled",
    "close": "Close",
    "dine_in": "Dine-in",
    "takeout": "Takeout",
    "comped": "Comped",
    "events": "Events"
  },
  "onboard": {
    "title": "Choose your plan",
    "subtitle": "Start managing your restaurant with RedCoral. Upgrade or downgrade anytime.",
    "basic_desc": "For small restaurants with a single location.",
    "pro_desc": "For multi-location chains or priority support needs.",
    "month": "month",
    "year": "year",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "save_20": "Save 20%",
    "billed_yearly": "Billed yearly",
    "location": "Location",
    "devices": "devices",
    "cloud_sync": "Cloud data sync",
    "priority_support": "Priority support",
    "choose": "Choose plan",
    "popular": "Popular",
    "p12_title": "Upload your electronic certificate",
    "p12_subtitle": "To comply with Verifactu, we need your electronic signing certificate (P12/FNMT) before proceeding.",
    "p12_label": "P12 file (.p12 or .pfx)",
    "p12_password": "Certificate password",
    "p12_password_placeholder": "Your P12 password",
    "p12_upload": "Upload certificate",
    "p12_uploading": "Uploading...",
    "p12_success": "Certificate uploaded successfully.",
    "p12_skip_info": "This step is required to comply with Spanish tax regulations.",
    "p12_uploaded": "Certificate uploaded",
    "p12_subject": "Subject",
    "p12_expires": "Valid until",
    "p12_continue": "Continue",
    "p12_change": "Change certificate",
    "step_certificate": "Certificate",
    "step_plan": "Plan"
  },
  "common": {
    "label": {
      "none": "No data",
      "items": "items",
      "total": "Total",
      "yes": "Yes",
      "no": "No"
    },
    "selection": {
      "selected": "Selected",
      "showing": "Showing"
    },
    "action": {
      "add": "Add",
      "save": "Save",
      "batch_delete": "Batch delete",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "confirm": "Confirm",
      "filter": "Filter",
      "create": "Create",
      "duplicate": "Duplicate"
    },
    "dialog": {
      "confirm_delete": "Confirm deletion"
    },
    "hint": {
      "search_placeholder": "Search..."
    }
  },
  "timeline": {
    "title": "Timeline",
    "empty": "No events",
    "table_opened": "Order opened",
    "items_added": "Items added",
    "item_modified": "Item modified",
    "item_removed": "Item removed",
    "item_comped": "Item comped",
    "item_uncomped": "Comp reversed",
    "payment_added": "Payment",
    "payment_cancelled": "Payment cancelled",
    "order_completed": "Completed",
    "order_voided": "Voided",
    "order_merged": "Order merged",
    "order_moved": "Table moved",
    "order_moved_out": "Moved out",
    "order_merged_out": "Merged out",
    "table_reassigned": "Table reassigned",
    "order_info_updated": "Order updated",
    "rule_toggled": "Rule toggled",
    "discount_applied": "Discount applied",
    "discount_cleared": "Discount cleared",
    "surcharge_applied": "Surcharge applied",
    "surcharge_cleared": "Surcharge cleared",
    "note_added": "Note added",
    "note_cleared": "Note cleared",
    "member_linked": "Member linked",
    "member_unlinked": "Member unlinked",
    "item_split": "Item split",
    "amount_split": "Amount split",
    "aa_split_started": "Equal split",
    "aa_split_paid": "Split payment",
    "aa_split_cancelled": "Split cancelled",
    "stamp_redeemed": "Stamp redeemed",
    "stamp_cancelled": "Stamp cancelled",
    "unknown_event": "Event",
    "operator": "Operator",
    "authorizer": "Authorized by",
    "reason": "Reason",
    "quantity": "Quantity",
    "loss_amount": "Loss"
  },
  "data_transfer": {
    "title": "Data Transfer",
    "description": "Export or import your store's catalog data (products, categories, tags, attributes).",
    "export_title": "Export Catalog",
    "export_desc": "Download the full catalog as a ZIP file. Images are not included (stored in cloud).",
    "export_btn": "Export ZIP",
    "import_title": "Import Catalog",
    "import_desc": "Upload a catalog ZIP file to replace all catalog data for this store.",
    "import_btn": "Select ZIP file",
    "import_success": "Catalog imported successfully. Changes will be synced to the terminal.",
    "warning_title": "Important",
    "warning1": "Importing will replace ALL existing catalog data for this store.",
    "warning2": "The terminal will receive a full sync after import."
  },
  "error": {
    "title": "Error",
    "not_found": "Page not found",
    "not_found_desc": "The page you are looking for does not exist or has been moved.",
    "generic_desc": "Something went wrong. Please try again.",
    "go_back": "Go back",
    "go_home": "Home",
    "2": "The information you entered is not valid.",
    "4": "This resource already exists.",
    "1001": "Your session has expired. Please sign in again.",
    "1002": "Invalid email or password.",
    "1003": "Your session has expired. Please sign in again.",
    "1007": "Your account has been disabled. Please contact support.",
    "3011": "No active subscription.",
    "3017": "Payment setup failed. Please try again.",
    "3018": "Password must be at least 8 characters.",
    "3019": "You must upload your electronic certificate (P12) before proceeding.",
    "3023": "Invalid P12/PFX file. Make sure you selected the correct file.",
    "3024": "Incorrect P12 certificate password.",
    "3025": "P12 file contains no private key. A signing key is required.",
    "3026": "P12 file contains no certificate.",
    "3027": "Certificate chain verification failed. The file may be corrupted.",
    "3028": "Certificate root CA not recognized by AEAT. Only certificates from authorized Spanish CAs are accepted (FNMT, ACCV, Izenpe, Firmaprofesional)."
  }
}

crab-console/src/infrastructure/i18n/locales/en.json (after)
{
  "auth": {
    "login_title": "Sign in",
    "login_subtitle": "Access your restaurant management panel.",
    "email": "Email",
    "password": "Password",
    "login_cta": "Sign in",
    "loading": "Processing...",
    "error_generic": "An error occurred. Please try again.",
    "error_invalid": "Invalid email or password.",
    "forgot": "Forgot password?",
    "forgot_desc": "Enter your email and we will send a reset code.",
    "reset_desc": "Enter the code sent to your email and choose a new password.",
    "send_code": "Send code",
    "reset_code": "Reset code",
    "reset_code_sent": "If the email exists, a reset code has been sent.",
    "reset_password": "Reset password",
    "password_reset_success": "Password reset successfully. Redirecting...",
    "password_too_short": "Password must be at least 8 characters.",
    "password_confirm": "Confirm Password",
    "password_mismatch": "Passwords do not match.",
    "back_to_login": "Back to sign in",
    "no_account": "Don't have an account?",
    "register": "Sign up",
    "error_retry": "Try again"
  },
  "nav": {
    "dashboard": "Dashboard",
    "stores": "Stores",
    "audit": "Audit Log",
    "settings": "Settings",
    "logout": "Sign out",
    "orders": "Orders",
    "stats": "Statistics",
    "overview": "Overview",
    "daily_report": "Daily Report",
    "products": "Products",
    "live_orders": "Live Orders",
    "red_flags": "Alerts",
    "categories": "Categories",
    "store_settings": "Store Settings",
    "group_operations": "Operations",
    "group_catalog": "Catalog",
    "group_manage": "Management",
    "group_monitor": "Monitor",
    "tags": "Tags",
    "attributes": "Attributes",
    "price_rules": "Price Rules",
    "employees": "Employees",
    "zones": "Zones",
    "tables": "Tables",
    "label_templates": "Label Templates",
    "data_transfer": "Data Transfer"
  },
  "dash": {
    "title": "Dashboard",
    "subscription": "Subscription",
    "plan": "Plan",
    "status": "Status",
    "next_billing": "Next billing",
    "stores_count": "Connected stores",
    "manage_billing": "Manage billing",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "cancel_warning": "Subscription will be canceled at the end of the current period",
    "quota_servers": "Edge servers",
    "quota_clients": "Terminals",
    "active": "Active",
    "suspended": "Suspended",
    "cancelled": "Cancelled",
    "no_stores": "No stores connected.",
    "no_stores_hint": "Download the RedCoral app and activate your first store.",
    "last_sync": "Last sync",
    "never": "Never",
    "view_store": "View store",
    "download_app": "RedCoral POS",
    "download_desc": "Download the latest version for Windows.",
    "download_windows": "Download"
  },
  "store": {
    "title": "Store",
    "device_id": "Device ID",
    "registered": "Registered",
    "back": "Back",
    "name": "Name",
    "address": "Address",
    "phone": "Phone",
    "nif": "Tax ID (NIF)",
    "email": "Email",
    "website": "Website",
    "business_day_cutoff": "Business Day Cutoff",
    "save": "Save Changes",
    "saving": "Saving...",
    "saved": "Saved"
  },
  "orders": {
    "title": "Orders",
    "receipt": "Receipt",
    "status": "Status",
    "total": "Total",
    "date": "Date",
    "all": "All",
    "completed": "Completed",
    "void": "Void",
    "merged": "Merged",
    "empty": "No orders found.",
    "load_more": "Load more",
    "detail": "Order detail",
    "items": "Items",
    "payments": "Payments",
    "tax_breakdown": "Tax breakdown",
    "zone": "Zone",
    "table": "Table",
    "guests": "Guests",
    "operator": "Operator",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "surcharge": "Surcharge",
    "paid": "Paid",
    "source": "Source",
    "source_cache": "Cloud cache",
    "source_edge": "Real-time",
    "comped": "Comped",
    "tax_rate": "Rate",
    "tax_base": "Base",
    "tax_amount": "Tax",
    "voided": "Voided",
    "void_reason": "Reason",
    "void_note": "Note",
    "loss_amount": "Loss",
    "member": "Member",
    "cancelled_payment": "Cancelled"
  },
  "stats": {
    "title": "Statistics",
    "no_data": "No report data available.",
    "daily_report": "Daily report",
    "synced": "Synced",
    "total_sales": "Revenue",
    "completed_orders": "Completed",
    "void_orders": "Voided",
    "total_paid": "Collected",
    "total_unpaid": "Uncollected",
    "total_discount": "Discounts",
    "total_surcharge": "Surcharges",
    "total_tax": "Tax",
    "void_amount": "Void amount",
    "total_orders": "Total orders",
    "business_date": "Business date",
    "payment_breakdown": "Payment methods",
    "tax_breakdown": "Tax breakdown",
    "method": "Method",
    "count": "Count",
    "amount": "Amount",
    "tax_rate": "Rate",
    "tax_base": "Base",
    "tax_amount": "Tax",
    "latest_report": "Latest report",
    "history": "Report history",
    "all_stores": "All stores combined",
    "overview": "Business overview",
    "today_summary": "Today's summary",
    "today": "Today",
    "average_order": "Avg. order value",
    "revenue_trend": "Revenue trend",
    "orders_label": "orders",
    "top_products": "Top products",
    "category_sales": "Sales by category",
    "guests": "Guests",
    "per_guest": "Per guest",
    "avg_dining_time": "Avg. time",
    "loss_orders": "Losses",
    "summary": "Summary",
    "tag_sales": "Sales by tag"
  },
  "reports": {
    "abnormal_close": "Abnormal close",
    "shift_closed": "Closed",
    "shift_open": "Open",
    "total_sales": "Revenue",
    "orders": "Orders",
    "voided": "voided",
    "void_amount": "Void amount",
    "discount": "Discount",
    "surcharge": "Surcharge",
    "tax": "Tax",
    "cash_reconciliation": "Cash reconciliation",
    "starting_cash": "Starting cash",
    "expected_cash": "Expected cash",
    "actual_cash": "Actual cash",
    "cash_variance": "Cash variance",
    "generated_by": "Generated by",
    "daily_summary": "Daily summary",
    "total_paid": "Total paid",
    "payment_methods": "Payment methods",
    "tax_breakdown": "Tax breakdown",
    "no_shift_data": "No shift data available",
    "unlinked_shift": "Unlinked shift"
  },
  "date": {
    "today": "Today",
    "yesterday": "Yesterday",
    "this_week": "This week",
    "this_month": "This month",
    "custom": "Custom",
    "from": "From",
    "to": "To",
    "apply": "Apply"
  },
  "catalog": {
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "saving": "Saving...",
    "deleting": "Deleting...",
    "confirm_delete": "Are you sure you want to delete this item?",
    "confirm_delete_desc": "This action will be sent to the terminal. It cannot be undone.",
    "success": "Operation completed.",
    "error": "Operation failed.",
    "edge_offline": "Terminal is offline. Changes will be sent when it reconnects.",
    "name": "Name",
    "active": "Active",
    "inactive": "Inactive",
    "sort_order": "Order",
    "search": "Search..."
  },
  "red_flags": {
    "title": "Operation alerts",
    "item_removals": "Removals",
    "item_comps": "Comps",
    "order_voids": "Voids",
    "order_discounts": "Discounts",
    "price_modifications": "Modifications",
    "operator": "Employee",
    "total": "Total alerts",
    "no_data": "No alerts in this period",
    "unknown_operator": "System",
    "compliance": "Data protected under VeriFactu regulation. SHA-256 hash chain verifiable."
  },
  "categories": {
    "title": "Categories",
    "empty": "No categories.",
    "new": "New category",
    "edit": "Edit category",
    "virtual": "Virtual",
    "display": "Visible",
    "hidden": "Hidden",
    "match_mode": "Match mode",
    "match_any": "Match any tag",
    "match_all": "Match all tags",
    "tag_filter": "Tag filter",
    "kitchen_print": "Kitchen print",
    "label_print": "Label print",
    "is_active": "Active"
  },
  "tags": {
    "title": "Tags",
    "empty": "No tags.",
    "new": "New tag",
    "edit": "Edit tag",
    "color": "Color",
    "system": "System"
  },
  "zones": {
    "title": "Zones",
    "empty": "No zones.",
    "new": "New zone",
    "edit": "Edit zone",
    "description": "Description"
  },
  "tables": {
    "title": "Dining Tables",
    "empty": "No dining tables.",
    "new": "New table",
    "edit": "Edit table",
    "zone": "Zone",
    "capacity": "Capacity",
    "no_zone": "No zone"
  },
  "audit": {
    "title": "Audit Log",
    "action": "Action",
    "detail": "Detail",
    "ip": "IP",
    "date": "Date",
    "empty": "No records.",
    "load_more": "Load more",
    "login": "Login",
    "password_changed": "Password changed",
    "password_reset": "Password reset",
    "email_changed": "Email changed",
    "command_created": "Command created",
    "order_detail_fetched": "Order detail fetched"
  },
  "settings": {
    "title": "Account Settings",
    "profile": "Profile",
    "name": "Name",
    "email": "Email",
    "save": "Save",
    "saved": "Saved successfully.",
    "change_password": "Change password",
    "current_password": "Current password",
    "new_password": "New password",
    "password_changed": "Password changed.",
    "change_email": "Change email",
    "new_email": "New email",
    "email_code_sent": "Verification code sent to new email.",
    "confirm_code": "Verification code",
    "email_changed": "Email updated.",
    "billing": "Billing",
    "manage_billing": "Manage billing on Stripe",
    "language": "Language",
    "common": {
      "actions": "Actions",
      "name": "Name",
      "status": "Status",
      "active": "Active",
      "inactive": "Inactive",
      "required_field": "Please fill in all required fields.",
      "sort_order": "Sort Order",
      "search": "Search..."
    },
    "product": {
      "title": "Products",
      "subtitle": "Manage your product catalog.",
      "unit": "products",
      "category": "Category",
      "price": "Price",
      "name_placeholder": "Product name",
      "category_placeholder": "Select category",
      "tax_rate": "Tax (%)",
      "sort_order": "Sort order",
      "receipt_name": "Receipt name",
      "kitchen_print_name": "Kitchen print name",
      "kitchen_print": "Kitchen print",
      "label_print": "Label print",
      "external_id": "External ID",
      "tags": "Tags",
      "specs": "Specifications",
      "add_spec": "Add spec",
      "no_specs": "Add at least one spec.",
      "spec_name": "Spec name",
      "spec_receipt_name": "Spec receipt name",
      "is_default": "Default",
      "spec_required": "At least one spec is required.",
      "confirm": {
        "delete": "This product and its specs will be permanently removed. Continue?"
      }
    },
    "attribute": {
      "title": "Attributes",
      "subtitle": "Manage product attributes and options.",
      "unit": "attributes",
      "multi_select": "Multi-select",
      "multi": "Multi",
      "single": "Single",
      "multi_select_desc": "Allow selecting multiple options.",
      "options": "Options",
      "name_placeholder": "Attribute name",
      "max_selections": "Max selections",
      "max_selections_placeholder": "No limit",
      "add_option": "Add option",
      "edit_option": "Edit option",
      "no_options": "No options yet. Add one.",
      "price": "Extra price",
      "select_attribute": "Select an attribute to view details",
      "add_first_hint": "Click to add the first option",
      "receipt_name": "Receipt name",
      "kitchen_print_name": "Kitchen print name",
      "enable_quantity": "Enable quantity control",
      "enable_quantity_desc": "Allow setting quantity for this option.",
      "max_quantity": "Max quantity",
      "default_option": "Default option",
      "set_default": "Set as default",
      "unset_default": "Unset default",
      "max_defaults_reached": "Max default options reached",
      "quantity_range": "Qty: 1~{max}",
      "show_on_receipt": "Show on receipt",
      "show_on_kitchen_print": "Show on kitchen print",
      "confirm": {
        "delete": "This attribute will be permanently removed. Continue?",
        "delete_option": "This option will be permanently removed. Continue?"
      }
    },
    "employee": {
      "title": "Employees",
      "subtitle": "Manage store employees.",
      "unit": "employees",
      "username": "Username",
      "password": "Password",
      "password_keep": "Leave blank to keep unchanged",
      "display_name": "Display name",
      "role": "Role",
      "role_admin": "Admin",
      "role_manager": "Manager",
      "role_user": "User",
      "confirm": {
        "delete": "This employee will be permanently removed. Continue?"
      }
    },
    "price_rule": {
      "title": "Price Rules",
      "subtitle": "Manage discounts and surcharges.",
      "unit": "rules",
      "name": "Internal name",
      "display_name": "Display name",
      "receipt_name": "Receipt name",
      "description": "Description",
      "description_placeholder": "Optional rule description...",
      "type": "Type",
      "type_discount": "Discount",
      "type_surcharge": "Surcharge",
      "scope": "Scope",
      "scope_global": "Global",
      "scope_category": "By category",
      "scope_tag": "By tag",
      "scope_product": "By product",
      "target_id": "Target ID",
      "target_id_placeholder": "Target category/tag/product ID",
      "zone_scope": "Zone scope",
      "zone_all": "All zones",
      "adjustment": "Adjustment",
      "adjustment_type": "Adjustment type",
      "adjustment_percentage": "Percentage",
      "adjustment_fixed": "Fixed amount",
      "adjustment_value": "Value",
      "is_stackable": "Stackable",
      "is_stackable_desc": "Can be combined with other rules.",
      "is_exclusive": "Exclusive",
      "is_exclusive_desc": "Cannot be combined with other rules.",
      "section_time": "Active period",
      "active_days": "Active days",
      "active_start_time": "Start time",
      "active_end_time": "End time",
      "valid_from": "Valid from",
      "valid_until": "Valid until",
      "day_0": "Sun",
      "day_1": "Mon",
      "day_2": "Tue",
      "day_3": "Wed",
      "day_4": "Thu",
      "day_5": "Fri",
      "day_6": "Sat",
      "confirm": {
        "delete": "This price rule will be permanently removed. Continue?"
      }
    },
    "table": {
      "confirm": {
        "delete": "This table will be permanently removed. Continue?"
      },
      "zone": {
        "confirm": {
          "delete": "This zone and its tables may be affected. Continue?"
        }
      }
    },
    "category": {
      "confirm": {
        "delete": "This category will be permanently removed. Products in it will become uncategorized. Continue?"
      }
    },
    "label": {
      "templates": "Label Templates",
      "templates_desc": "Manage label printing templates.",
      "new_template": "New Template",
      "no_templates": "No label templates",
      "no_templates_desc": "Create from a preset or start with a blank template.",
      "create_blank": "Blank Template",
      "delete_confirm": "Delete template \"{name}\"?",
      "field_properties": "Field Properties",
      "select_field_hint": "Select a field on the canvas to edit its properties.",
      "display_label": "Display Name",
      "placeholder": "Enter name",
      "x_position": "X Position",
      "y_position": "Y Position",
      "width": "Width",
      "height": "Height",
      "content_template": "Content Template",
      "text_template_hint": "Use {variable} to insert dynamic content.",
      "image_template_hint": "Use {variable} to insert dynamic content.",
      "font_size": "Font Size",
      "font_family": "Font Family",
      "font_style": "Font Weight",
      "style_regular": "Regular",
      "style_bold": "Bold",
      "text_align": "Horizontal Align",
      "vertical_align": "Vertical Align",
      "source_type": "Source Type",
      "source_type_image": "Static Image",
      "source_type_product_image": "Product Image",
      "source_type_qrcode": "QR Code",
      "source_type_barcode": "Barcode",
      "static_image": "Static Image",
      "static_image_hint": "Upload a fixed image to display.",
      "select_image": "Select Image",
      "pending_upload": "Pending upload",
      "maintain_aspect_ratio": "Maintain Aspect Ratio",
      "separator_hint": "Separator fills the label width. Only Y position is adjustable.",
      "template_name": "Template Name",
      "width_mm": "Width (mm)",
      "height_mm": "Height (mm)",
      "padding_x": "Horizontal Padding (mm)",
      "padding_y": "Vertical Padding (mm)",
      "show_offset_border": "Show Physical Paper Border",
      "render_dpi": "Render DPI",
      "render_dpi_hint": "Common values for label printers: 203 or 300.",
      "select_element_hint": "Select an element on the canvas to edit its properties.",
      "test_data_json": "Test Data (JSON)",
      "fill_sample": "Fill Sample",
      "test_data_hint": "Variables will be replaced with test data values.",
      "layers": "Layers",
      "no_layers": "No layers. Add one from the left panel.",
      "horizontal_line": "Horizontal Separator",
      "toggle_layers": "Toggle Layers Panel",
      "toggle_properties": "Toggle Properties Panel",
      "zoom_in": "Zoom In",
      "zoom_out": "Zoom Out",
      "fit_to_screen": "Fit to Screen",
      "field_helper_hint": "Use {variable} syntax in template fields to insert dynamic data.",
      "field": {
        "text": "Text",
        "image": "Image",
        "line": "Separator",
        "new_text": "New Text",
        "new_image": "New Image",
        "default_text": "Sample Text",
        "default_separator": "Separator"
      }
    },
    "printer": {
      "templates": "Template Settings"
    },
    "supported_fields": "Supported Fields"
  },
  "live": {
    "title": "Live Orders",
    "active_orders": "active orders",
    "empty": "No active orders at the moment.",
    "edge_offline": "Store offline",
    "ws_connecting": "Connecting...",
    "ws_connected": "Live",
    "ws_reconnecting": "Reconnecting...",
    "ws_disconnected": "Disconnected",
    "retail": "Retail",
    "paid": "Paid",
    "remaining": "Remaining",
    "more_items": "more items",
    "detail": "Order Detail",
    "receipt_number": "Receipt",
    "items": "Items",
    "payments": "Payments",
    "price_breakdown": "Price Breakdown",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "surcharge": "Surcharge",
    "comp": "Comp",
    "tax": "Tax",
    "total": "Total",
    "note": "Note",
    "member": "Member",
    "operator": "Operator",
    "opened_at": "Opened",
    "updated_at": "Updated",
    "no_payments": "No payments yet",
    "cancelled": "Cancelled",
    "close": "Close",
    "dine_in": "Dine-in",
    "takeout": "Takeout",
    "comped": "Comped",
    "events": "Events"
  },
  "onboard": {
    "title": "Choose your plan",
    "subtitle": "Start managing your restaurant with RedCoral. Upgrade or downgrade anytime.",
    "basic_desc": "For small restaurants with a single location.",
    "pro_desc": "For multi-location chains or priority support needs.",
    "month": "month",
    "year": "year",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "save_20": "Save 20%",
    "billed_yearly": "Billed yearly",
    "location": "Location",
    "devices": "devices",
    "cloud_sync": "Cloud data sync",
    "priority_support": "Priority support",
    "choose": "Choose plan",
    "popular": "Popular",
    "p12_title": "Upload your electronic certificate",
    "p12_subtitle": "To comply with Verifactu, we need your electronic signing certificate (P12/FNMT) before proceeding.",
    "p12_label": "P12 file (.p12 or .pfx)",
    "p12_password": "Certificate password",
    "p12_password_placeholder": "Your P12 password",
    "p12_upload": "Upload certificate",
    "p12_uploading": "Uploading...",
    "p12_success": "Certificate uploaded successfully.",
    "p12_skip_info": "This step is required to comply with Spanish tax regulations.",
    "p12_uploaded": "Certificate uploaded",
    "p12_subject": "Subject",
    "p12_expires": "Valid until",
    "p12_continue": "Continue",
    "p12_change": "Change certificate",
    "step_certificate": "Certificate",
    "step_plan": "Plan"
  },
  "common": {
    "label": {
      "none": "No data",
      "items": "items",
      "total": "Total",
      "yes": "Yes",
      "no": "No"
    },
    "selection": {
      "selected": "Selected",
      "showing": "Showing"
    },
    "action": {
      "add": "Add",
      "save": "Save",
      "batch_delete": "Batch delete",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "confirm": "Confirm",
      "filter": "Filter",
      "create": "Create",
      "duplicate": "Duplicate"
    },
    "dialog": {
      "confirm_delete": "Confirm deletion"
    },
    "hint": {
      "search_placeholder": "Search..."
    }
  },
  "timeline": {
    "title": "Timeline",
    "empty": "No events",
    "table_opened": "Order opened",
    "items_added": "Items added",
    "item_modified": "Item modified",
    "item_removed": "Item removed",
    "item_comped": "Item comped",
    "item_uncomped": "Comp reversed",
    "payment_added": "Payment",
    "payment_cancelled": "Payment cancelled",
    "order_completed": "Completed",
    "order_voided": "Voided",
    "order_merged": "Order merged",
    "order_moved": "Table moved",
    "order_moved_out": "Moved out",
    "order_merged_out": "Merged out",
    "table_reassigned": "Table reassigned",
    "order_info_updated": "Order updated",
    "rule_toggled": "Rule toggled",
    "discount_applied": "Discount applied",
    "discount_cleared": "Discount cleared",
    "surcharge_applied": "Surcharge applied",
    "surcharge_cleared": "Surcharge cleared",
    "note_added": "Note added",
    "note_cleared": "Note cleared",
    "member_linked": "Member linked",
    "member_unlinked": "Member unlinked",
    "item_split": "Item split",
    "amount_split": "Amount split",
    "aa_split_started": "Equal split",
    "aa_split_paid": "Split payment",
    "aa_split_cancelled": "Split cancelled",
    "stamp_redeemed": "Stamp redeemed",
    "stamp_cancelled": "Stamp cancelled",
    "unknown_event": "Event",
    "operator": "Operator",
    "authorizer": "Authorized by",
    "reason": "Reason",
    "quantity": "Quantity",
    "loss_amount": "Loss"
  },
  "data_transfer": {
    "title": "Data Transfer",
    "description": "Export or import your store's catalog data (products, categories, tags, attributes).",
    "export_title": "Export Catalog",
    "export_desc": "Download the full catalog as a ZIP file. Images are not included (stored in cloud).",
    "export_btn": "Export ZIP",
    "import_title": "Import Catalog",
    "import_desc": "Upload a catalog ZIP file to replace all catalog data for this store.",
    "import_btn": "Select ZIP file",
    "import_success": "Catalog imported successfully. Changes will be synced to the terminal.",
    "warning_title": "Important",
    "warning1": "Importing will replace ALL existing catalog data for this store.",
    "warning2": "The terminal will receive a full sync after import."
  },
  "error": {
    "title": "Error",
    "not_found": "Page not found",
    "not_found_desc": "The page you are looking for does not exist or has been moved.",
    "generic_desc": "Something went wrong. Please try again.",
    "go_back": "Go back",
    "go_home": "Home",

    "1": "An unknown error occurred.",
    "2": "The information you entered is not valid.",
    "3": "The requested resource was not found.",
    "4": "This resource already exists.",
    "5": "Invalid request.",
    "6": "Invalid format.",
    "7": "A required field is missing.",
    "8": "Value is out of the allowed range.",

    "1001": "Your session has expired. Please sign in again.",
    "1002": "Invalid email or password.",
    "1003": "Your session has expired. Please sign in again.",
    "1004": "Invalid credentials. Please sign in again.",
    "1005": "Your session has expired. Please sign in again.",
    "1006": "Your account has been locked. Please contact support.",
    "1007": "Your account has been disabled. Please contact support.",

    "2001": "You don't have permission to perform this action.",
    "2002": "A specific role is required for this action.",
    "2003": "Administrator access required.",
    "2004": "Cannot modify the administrator account.",
    "2005": "Cannot delete the administrator account.",

    "3001": "Please select a tenant first.",
    "3002": "Tenant not found.",
    "3003": "Activation failed. Please try again.",
    "3004": "Certificate is invalid.",
    "3005": "License has expired.",
    "3006": "Subscription is suspended or canceled.",
    "3007": "Device limit reached.",
    "3008": "Terminal limit reached.",
    "3009": "Invalid tenant username or password.",
    "3010": "This feature is not available in your current plan.",
    "3011": "No active subscription.",
    "3012": "Authentication server error. Please try again later.",
    "3013": "Verification code has expired. Please request a new one.",
    "3014": "Incorrect verification code.",
    "3015": "Too many attempts. Please wait and try again.",
    "3016": "Email has not been verified.",
    "3017": "Payment setup failed. Please try again.",
    "3018": "Password must be at least 8 characters.",
    "3019": "You must upload your electronic certificate (P12) before proceeding.",
    "3020": "Hardware ID does not match the certificate.",
    "3021": "Certificate is missing device identifier.",
    "3022": "Resource limit reached.",
    "3023": "Invalid P12/PFX file. Make sure you selected the correct file.",
    "3024": "Incorrect P12 certificate password.",
    "3025": "P12 file contains no private key. A signing key is required.",
    "3026": "P12 file contains no certificate.",
    "3027": "Certificate chain verification failed. The file may be corrupted.",
    "3028": "Certificate root CA not recognized by AEAT. Only certificates from authorized Spanish CAs are accepted (FNMT, ACCV, Izenpe, Firmaprofesional).",

    "6001": "Product not found.",
    "6002": "Invalid product price.",
    "6003": "Product is out of stock.",
    "6101": "Category not found.",
    "6102": "This category has products. Please remove them first.",
    "6103": "Category name already exists.",
    "6201": "Specification not found.",
    "6202": "Product external ID already exists.",
    "6203": "Product external ID is required.",
    "6204": "Product cannot belong to a virtual category.",
    "6301": "Attribute not found.",
    "6302": "Attribute binding failed.",
    "6303": "This attribute is in use and cannot be deleted.",
    "6304": "This attribute is already inherited from the category.",
    "6401": "Tag not found.",
    "6402": "This tag is in use and cannot be deleted.",
    "6501": "File is too large. Please choose a smaller file.",
    "6502": "Unsupported file format.",
    "6503": "The image file is invalid or corrupted.",
    "6504": "Please select a file.",
    "6505": "The file is empty.",
    "6506": "Filename is missing.",
    "6507": "Invalid file extension.",
    "6508": "Image processing failed. Please try again.",
    "6509": "File storage failed. Please try again.",
    "6511": "Print destination not found.",
    "6512": "This print destination is in use and cannot be deleted.",
    "6601": "Marketing group not found.",
    "6701": "Label template not found.",
    "6801": "Price rule not found.",

    "7001": "Table not found.",
    "7002": "Table is currently in use.",
    "7003": "Table is already empty.",
    "7101": "Zone not found.",
    "7102": "This zone has tables. Please remove them first.",
    "7103": "Zone name already exists.",
    "7104": "This table has active orders.",
    "7201": "Shift not found.",
    "7301": "Daily report not found.",

    "8001": "Employee not found.",
    "8002": "Employee username already exists.",
    "8003": "You cannot delete your own account.",
    "8004": "Cannot modify system employee.",
    "8005": "Member not found.",
    "8101": "Role not found.",
    "8102": "Role name already exists.",
    "8103": "This role is in use and cannot be deleted.",
    "8104": "Cannot modify system role.",

    "9001": "Internal server error. Please try again later.",
    "9002": "Database error. Please try again later.",
    "9003": "Network connection failed. Please check your connection.",
    "9004": "Operation timed out. Please try again.",
    "9005": "Configuration error. Please contact support.",
    "9401": "Storage space is full.",
    "9402": "Out of memory.",
    "9403": "Data file is corrupted. Please contact support.",
    "9404": "System is busy. Please try again later."
  },
  "httpStatus": {
    "400": "Invalid request. Please check your input.",
    "401": "Session expired. Please sign in again.",
    "402": "Payment required to continue.",
    "403": "You don't have permission for this action.",
    "404": "The requested resource was not found.",
    "409": "Conflict — data may have been modified. Please refresh and try again.",
    "410": "This resource has expired or is no longer available.",
    "413": "File is too large. Please choose a smaller file.",
    "415": "Unsupported file format.",
    "422": "The submitted data is invalid. Please review and try again.",
    "429": "Too many requests. Please wait a moment and try again.",
    "500": "Internal server error. Please try again later.",
    "502": "Service temporarily unavailable. Please try again later.",
    "503": "Server is busy. Please try again later."
  }
}

crab-console/src/infrastructure/i18n/locales/en.json (diff)
@@ -173,6 +173,30 @@
     "summary": "Summary",
     "tag_sales": "Sales by tag"
   },
+  "reports": {
+    "abnormal_close": "Abnormal close",
+    "shift_closed": "Closed",
+    "shift_open": "Open",
+    "total_sales": "Revenue",
+    "orders": "Orders",
+    "voided": "voided",
+    "void_amount": "Void amount",
+    "discount": "Discount",
+    "surcharge": "Surcharge",
+    "tax": "Tax",
+    "cash_reconciliation": "Cash reconciliation",
+    "starting_cash": "Starting cash",
+    "expected_cash": "Expected cash",
+    "actual_cash": "Actual cash",
+    "cash_variance": "Cash variance",
+    "generated_by": "Generated by",
+    "daily_summary": "Daily summary",
+    "total_paid": "Total paid",
+    "payment_methods": "Payment methods",
+    "tax_breakdown": "Tax breakdown",
+    "no_shift_data": "No shift data available",
+    "unlinked_shift": "Unlinked shift"
+  },
   "date": {
     "today": "Today",
     "yesterday": "Yesterday",
@@ -677,21 +701,134 @@
     "generic_desc": "Something went wrong. Please try again.",
     "go_back": "Go back",
     "go_home": "Home",
+
+    "1": "An unknown error occurred.",
     "2": "The information you entered is not valid.",
+    "3": "The requested resource was not found.",
     "4": "This resource already exists.",
+    "5": "Invalid request.",
+    "6": "Invalid format.",
+    "7": "A required field is missing.",
+    "8": "Value is out of the allowed range.",
+
     "1001": "Your session has expired. Please sign in again.",
     "1002": "Invalid email or password.",
     "1003": "Your session has expired. Please sign in again.",
+    "1004": "Invalid credentials. Please sign in again.",
+    "1005": "Your session has expired. Please sign in again.",
+    "1006": "Your account has been locked. Please contact support.",
     "1007": "Your account has been disabled. Please contact support.",
+
+    "2001": "You don't have permission to perform this action.",
+    "2002": "A specific role is required for this action.",
+    "2003": "Administrator access required.",
+    "2004": "Cannot modify the administrator account.",
+    "2005": "Cannot delete the administrator account.",
+
+    "3001": "Please select a tenant first.",
+    "3002": "Tenant not found.",
+    "3003": "Activation failed. Please try again.",
+    "3004": "Certificate is invalid.",
+    "3005": "License has expired.",
+    "3006": "Subscription is suspended or canceled.",
+    "3007": "Device limit reached.",
+    "3008": "Terminal limit reached.",
+    "3009": "Invalid tenant username or password.",
+    "3010": "This feature is not available in your current plan.",
     "3011": "No active subscription.",
+    "3012": "Authentication server error. Please try again later.",
+    "3013": "Verification code has expired. Please request a new one.",
+    "3014": "Incorrect verification code.",
+    "3015": "Too many attempts. Please wait and try again.",
+    "3016": "Email has not been verified.",
     "3017": "Payment setup failed. Please try again.",
     "3018": "Password must be at least 8 characters.",
     "3019": "You must upload your electronic certificate (P12) before proceeding.",
+    "3020": "Hardware ID does not match the certificate.",
+    "3021": "Certificate is missing device identifier.",
+    "3022": "Resource limit reached.",
     "3023": "Invalid P12/PFX file. Make sure you selected the correct file.",
     "3024": "Incorrect P12 certificate password.",
     "3025": "P12 file contains no private key. A signing key is required.",
     "3026": "P12 file contains no certificate.",
     "3027": "Certificate chain verification failed. The file may be corrupted.",
-    "3028": "Certificate root CA not recognized by AEAT. Only certificates from authorized Spanish CAs are accepted (FNMT, ACCV, Izenpe, Firmaprofesional)."
+    "3028": "Certificate root CA not recognized by AEAT. Only certificates from authorized Spanish CAs are accepted (FNMT, ACCV, Izenpe, Firmaprofesional).",
+
+    "6001": "Product not found.",
+    "6002": "Invalid product price.",
+    "6003": "Product is out of stock.",
+    "6101": "Category not found.",
+    "6102": "This category has products. Please remove them first.",
+    "6103": "Category name already exists.",
+    "6201": "Specification not found.",
+    "6202": "Product external ID already exists.",
+    "6203": "Product external ID is required.",
+    "6204": "Product cannot belong to a virtual category.",
+    "6301": "Attribute not found.",
+    "6302": "Attribute binding failed.",
+    "6303": "This attribute is in use and cannot be deleted.",
+    "6304": "This attribute is already inherited from the category.",
+    "6401": "Tag not found.",
+    "6402": "This tag is in use and cannot be deleted.",
+    "6501": "File is too large. Please choose a smaller file.",
+    "6502": "Unsupported file format.",
+    "6503": "The image file is invalid or corrupted.",
+    "6504": "Please select a file.",
+    "6505": "The file is empty.",
+    "6506": "Filename is missing.",
+    "6507": "Invalid file extension.",
+    "6508": "Image processing failed. Please try again.",
+    "6509": "File storage failed. Please try again.",
+    "6511": "Print destination not found.",
+    "6512": "This print destination is in use and cannot be deleted.",
+    "6601": "Marketing group not found.",
+    "6701": "Label template not found.",
+    "6801": "Price rule not found.",
+
+    "7001": "Table not found.",
+    "7002": "Table is currently in use.",
+    "7003": "Table is already empty.",
+    "7101": "Zone not found.",
+    "7102": "This zone has tables. Please remove them first.",
+    "7103": "Zone name already exists.",
+    "7104": "This table has active orders.",
+    "7201": "Shift not found.",
+    "7301": "Daily report not found.",
+
+    "8001": "Employee not found.",
+    "8002": "Employee username already exists.",
+    "8003": "You cannot delete your own account.",
+    "8004": "Cannot modify system employee.",
+    "8005": "Member not found.",
+    "8101": "Role not found.",
+    "8102": "Role name already exists.",
+    "8103": "This role is in use and cannot be deleted.",
+    "8104": "Cannot modify system role.",
+
+    "9001": "Internal server error. Please try again later.",
+    "9002": "Database error. Please try again later.",
+    "9003": "Network connection failed. Please check your connection.",
+    "9004": "Operation timed out. Please try again.",
+    "9005": "Configuration error. Please contact support.",
+    "9401": "Storage space is full.",
+    "9402": "Out of memory.",
+    "9403": "Data file is corrupted. Please contact support.",
+    "9404": "System is busy. Please try again later."
+  },
+  "httpStatus": {
+    "400": "Invalid request. Please check your input.",
+    "401": "Session expired. Please sign in again.",
+    "402": "Payment required to continue.",
+    "403": "You don't have permission for this action.",
+    "404": "The requested resource was not found.",
+    "409": "Conflict — data may have been modified. Please refresh and try again.",
+    "410": "This resource has expired or is no longer available.",
+    "413": "File is too large. Please choose a smaller file.",
+    "415": "Unsupported file format.",
+    "422": "The submitted data is invalid. Please review and try again.",
+    "429": "Too many requests. Please wait a moment and try again.",
+    "500": "Internal server error. Please try again later.",
+    "502": "Service temporarily unavailable. Please try again later.",
+    "503": "Server is busy. Please try again later."
   }
 }
