crab-console/src/infrastructure/i18n/locales/zh.json (before)
{
  "auth": {
    "login_title": "登录",
    "login_subtitle": "访问你的餐厅管理面板。",
    "email": "邮箱地址",
    "password": "密码",
    "login_cta": "登录",
    "loading": "处理中...",
    "error_generic": "发生错误，请重试。",
    "error_invalid": "邮箱或密码不正确。",
    "forgot": "忘记密码？",
    "forgot_desc": "输入你的邮箱，我们将发送重置验证码。",
    "reset_desc": "输入发送到邮箱的验证码，设置新密码。",
    "send_code": "发送验证码",
    "reset_code": "重置验证码",
    "reset_code_sent": "如果该邮箱已注册，验证码已发送。",
    "reset_password": "重置密码",
    "password_reset_success": "密码重置成功，正在跳转...",
    "password_too_short": "密码至少需要 8 个字符。",
    "password_confirm": "确认密码",
    "password_mismatch": "两次输入的密码不一致。",
    "back_to_login": "返回登录",
    "no_account": "还没有账户？",
    "register": "注册",
    "error_retry": "重试"
  },
  "nav": {
    "dashboard": "概览",
    "stores": "门店",
    "audit": "审计日志",
    "settings": "设置",
    "logout": "退出登录",
    "orders": "订单",
    "stats": "统计",
    "overview": "经营概览",
    "daily_report": "日报",
    "products": "产品",
    "live_orders": "实时订单",
    "red_flags": "异常警报",
    "categories": "分类",
    "store_settings": "门店设置",
    "group_operations": "运营",
    "group_catalog": "目录",
    "group_manage": "管理",
    "group_monitor": "监控",
    "tags": "标签",
    "attributes": "属性",
    "price_rules": "价格规则",
    "employees": "员工",
    "zones": "区域",
    "tables": "餐桌",
    "label_templates": "标签模板",
    "data_transfer": "数据导入导出"
  },
  "dash": {
    "title": "概览",
    "subscription": "订阅",
    "plan": "方案",
    "status": "状态",
    "next_billing": "下次扣费",
    "stores_count": "已连接门店",
    "manage_billing": "管理账单",
    "monthly": "月付",
    "yearly": "年付",
    "cancel_warning": "订阅将在当前周期结束后取消",
    "quota_servers": "边缘服务器",
    "quota_clients": "终端设备",
    "active": "活跃",
    "suspended": "已暂停",
    "cancelled": "已取消",
    "no_stores": "暂无已连接门店。",
    "no_stores_hint": "下载 RedCoral 应用并激活你的第一个门店。",
    "last_sync": "最后同步",
    "never": "从未",
    "view_store": "查看门店",
    "download_app": "RedCoral POS",
    "download_desc": "下载最新 Windows 版本。",
    "download_windows": "下载"
  },
  "store": {
    "title": "门店",
    "device_id": "设备 ID",
    "registered": "注册时间",
    "back": "返回",
    "name": "名称",
    "address": "地址",
    "phone": "电话",
    "nif": "税号 (NIF)",
    "email": "邮箱",
    "website": "网站",
    "business_day_cutoff": "营业日分界时间",
    "save": "保存更改",
    "saving": "正在保存...",
    "saved": "已保存"
  },
  "orders": {
    "title": "订单",
    "receipt": "小票号",
    "status": "状态",
    "total": "总计",
    "date": "日期",
    "all": "全部",
    "completed": "已完成",
    "void": "已作废",
    "merged": "已合并",
    "empty": "暂无订单。",
    "load_more": "加载更多",
    "detail": "订单详情",
    "items": "商品",
    "payments": "支付",
    "tax_breakdown": "税务明细",
    "zone": "区域",
    "table": "桌号",
    "guests": "人数",
    "operator": "操作员",
    "subtotal": "小计",
    "discount": "折扣",
    "surcharge": "附加费",
    "paid": "已付",
    "source": "来源",
    "source_cache": "云端缓存",
    "source_edge": "实时获取",
    "comped": "赠送",
    "tax_rate": "税率",
    "tax_base": "税基",
    "tax_amount": "税额",
    "voided": "已作废",
    "void_reason": "原因",
    "void_note": "备注",
    "loss_amount": "损失",
    "member": "会员",
    "cancelled_payment": "已取消"
  },
  "stats": {
    "title": "统计",
    "no_data": "暂无报表数据。",
    "daily_report": "日报",
    "synced": "同步时间",
    "total_sales": "营业额",
    "completed_orders": "已完成订单",
    "void_orders": "作废订单",
    "total_paid": "已收款",
    "total_unpaid": "未收款",
    "total_discount": "折扣金额",
    "total_surcharge": "附加费",
    "total_tax": "税额",
    "void_amount": "作废金额",
    "total_orders": "总订单",
    "business_date": "营业日",
    "payment_breakdown": "支付方式明细",
    "tax_breakdown": "税务明细",
    "method": "方式",
    "count": "笔数",
    "amount": "金额",
    "tax_rate": "税率",
    "tax_base": "税基",
    "tax_amount": "税额",
    "latest_report": "最新日报",
    "history": "历史日报",
    "all_stores": "全部门店合计",
    "overview": "经营概览",
    "today_summary": "今日概况",
    "today": "今日",
    "average_order": "客单价",
    "revenue_trend": "营收趋势",
    "orders_label": "单",
    "top_products": "热销商品",
    "category_sales": "分类销售",
    "guests": "客数",
    "per_guest": "人均消费",
    "avg_dining_time": "平均用餐时间",
    "loss_orders": "损失订单",
    "summary": "数据概览",
    "tag_sales": "标签销售"
  },
  "date": {
    "today": "今天",
    "yesterday": "昨天",
    "this_week": "本周",
    "this_month": "本月",
    "custom": "自定义",
    "from": "开始日期",
    "to": "结束日期",
    "apply": "应用"
  },
  "catalog": {
    "create": "创建",
    "edit": "编辑",
    "delete": "删除",
    "save": "保存",
    "cancel": "取消",
    "saving": "保存中...",
    "deleting": "删除中...",
    "confirm_delete": "确定要删除此项吗？",
    "confirm_delete_desc": "此操作将发送到终端，无法撤销。",
    "success": "操作成功。",
    "error": "操作失败。",
    "edge_offline": "终端离线。变更将在重新连接后发送。",
    "name": "名称",
    "active": "启用",
    "inactive": "停用",
    "sort_order": "排序",
    "search": "搜索..."
  },
  "red_flags": {
    "title": "操作异常监控",
    "item_removals": "删菜",
    "item_comps": "赠送",
    "order_voids": "作废",
    "order_discounts": "折扣",
    "price_modifications": "改价",
    "operator": "员工",
    "total": "异常总数",
    "no_data": "该时段无异常记录",
    "unknown_operator": "系统",
    "compliance": "数据受 VeriFactu 法规保护，SHA-256 哈希链可验证。"
  },
  "categories": {
    "title": "分类",
    "empty": "暂无分类。",
    "new": "新建分类",
    "edit": "编辑分类",
    "virtual": "虚拟分类",
    "display": "显示",
    "hidden": "隐藏",
    "match_mode": "匹配模式",
    "match_any": "匹配任意标签",
    "match_all": "匹配所有标签",
    "tag_filter": "标签筛选",
    "kitchen_print": "厨房打印",
    "label_print": "标签打印",
    "is_active": "启用"
  },
  "tags": {
    "title": "标签",
    "empty": "暂无标签。",
    "new": "新建标签",
    "edit": "编辑标签",
    "color": "颜色",
    "system": "系统"
  },
  "zones": {
    "title": "区域",
    "empty": "暂无区域。",
    "new": "新建区域",
    "edit": "编辑区域",
    "description": "描述"
  },
  "tables": {
    "title": "餐桌",
    "empty": "暂无餐桌。",
    "new": "新建餐桌",
    "edit": "编辑餐桌",
    "zone": "区域",
    "capacity": "容量",
    "no_zone": "无区域"
  },
  "audit": {
    "title": "审计日志",
    "action": "操作",
    "detail": "详情",
    "ip": "IP",
    "date": "日期",
    "empty": "暂无记录。",
    "load_more": "加载更多",
    "login": "登录",
    "password_changed": "修改密码",
    "password_reset": "重置密码",
    "email_changed": "修改邮箱",
    "command_created": "创建命令",
    "order_detail_fetched": "查看订单详情"
  },
  "settings": {
    "title": "账户设置",
    "profile": "资料",
    "name": "名称",
    "email": "邮箱",
    "save": "保存",
    "saved": "保存成功。",
    "change_password": "修改密码",
    "current_password": "当前密码",
    "new_password": "新密码",
    "password_changed": "密码修改成功。",
    "change_email": "修改邮箱",
    "new_email": "新邮箱",
    "email_code_sent": "验证码已发送到新邮箱。",
    "confirm_code": "验证码",
    "email_changed": "邮箱已更新。",
    "billing": "账单",
    "manage_billing": "在 Stripe 管理账单",
    "language": "语言",
    "common": {
      "actions": "操作",
      "name": "名称",
      "status": "状态",
      "active": "启用",
      "inactive": "停用",
      "required_field": "请填写所有必填项。",
      "sort_order": "排序",
      "search": "搜索..."
    },
    "product": {
      "title": "产品",
      "subtitle": "管理产品目录。",
      "unit": "个产品",
      "category": "分类",
      "price": "价格",
      "name_placeholder": "产品名称",
      "category_placeholder": "选择分类",
      "tax_rate": "税率 (%)",
      "sort_order": "排序",
      "receipt_name": "小票名称",
      "kitchen_print_name": "厨打名称",
      "kitchen_print": "厨房打印",
      "label_print": "标签打印",
      "external_id": "外部 ID",
      "tags": "标签",
      "specs": "规格",
      "add_spec": "添加规格",
      "no_specs": "请至少添加一个规格。",
      "spec_name": "规格名",
      "spec_receipt_name": "规格小票名",
      "is_default": "默认",
      "spec_required": "至少需要一个规格。",
      "confirm": {
        "delete": "此产品及其规格将被永久删除，确定继续？"
      }
    },
    "attribute": {
      "title": "属性",
      "subtitle": "管理产品属性与选项。",
      "unit": "个属性",
      "multi_select": "多选",
      "multi": "多选",
      "single": "单选",
      "multi_select_desc": "允许选择多个选项。",
      "options": "选项",
      "name_placeholder": "属性名称",
      "max_selections": "最大选择数",
      "max_selections_placeholder": "无限制",
      "add_option": "添加选项",
      "edit_option": "编辑选项",
      "no_options": "暂无选项，请添加。",
      "price": "加价",
      "select_attribute": "选择左侧的属性查看详情",
      "add_first_hint": "点击添加第一个选项",
      "receipt_name": "小票名称",
      "kitchen_print_name": "厨打名称",
      "enable_quantity": "启用数量控制",
      "enable_quantity_desc": "允许对此选项设置数量。",
      "max_quantity": "最大数量",
      "default_option": "默认选项",
      "set_default": "设为默认",
      "unset_default": "取消默认",
      "max_defaults_reached": "已达到最大默认选项数",
      "quantity_range": "数量: 1~{max}",
      "show_on_receipt": "显示在小票",
      "show_on_kitchen_print": "显示在厨打",
      "confirm": {
        "delete": "此属性将被永久删除，确定继续？",
        "delete_option": "此选项将被永久删除，确定继续？"
      }
    },
    "employee": {
      "title": "员工",
      "subtitle": "管理门店员工。",
      "unit": "名员工",
      "username": "用户名",
      "password": "密码",
      "password_keep": "留空则不修改",
      "display_name": "显示名",
      "role": "角色",
      "role_admin": "管理员",
      "role_manager": "主管",
      "role_user": "普通用户",
      "confirm": {
        "delete": "此员工将被永久删除，确定继续？"
      }
    },
    "price_rule": {
      "title": "价格规则",
      "subtitle": "管理折扣和附加费。",
      "unit": "条规则",
      "name": "内部名称",
      "display_name": "显示名",
      "receipt_name": "小票名",
      "description": "描述",
      "description_placeholder": "可选的规则说明...",
      "type": "类型",
      "type_discount": "折扣",
      "type_surcharge": "附加费",
      "scope": "范围",
      "scope_global": "全局",
      "scope_category": "按分类",
      "scope_tag": "按标签",
      "scope_product": "按产品",
      "target_id": "目标 ID",
      "target_id_placeholder": "目标分类/标签/产品的 ID",
      "zone_scope": "区域范围",
      "zone_all": "所有区域",
      "adjustment": "调整",
      "adjustment_type": "调整方式",
      "adjustment_percentage": "百分比",
      "adjustment_fixed": "固定金额",
      "adjustment_value": "值",
      "is_stackable": "可叠加",
      "is_stackable_desc": "可与其他规则组合使用。",
      "is_exclusive": "互斥",
      "is_exclusive_desc": "不可与其他规则组合使用。",
      "section_time": "生效时段",
      "active_days": "生效星期",
      "active_start_time": "开始时间",
      "active_end_time": "结束时间",
      "valid_from": "有效期开始",
      "valid_until": "有效期结束",
      "day_0": "周日",
      "day_1": "周一",
      "day_2": "周二",
      "day_3": "周三",
      "day_4": "周四",
      "day_5": "周五",
      "day_6": "周六",
      "confirm": {
        "delete": "此价格规则将被永久删除，确定继续？"
      }
    },
    "table": {
      "confirm": {
        "delete": "此餐桌将被永久删除，确定继续？"
      },
      "zone": {
        "confirm": {
          "delete": "此区域及其餐桌可能受影响，确定继续？"
        }
      }
    },
    "category": {
      "confirm": {
        "delete": "此分类将被永久删除，其下产品将变为未分类。确定继续？"
      }
    },
    "label": {
      "templates": "标签模板",
      "templates_desc": "管理标签打印模板。",
      "new_template": "新建模板",
      "no_templates": "暂无标签模板",
      "no_templates_desc": "从预设创建或新建空白模板。",
      "create_blank": "空白模板",
      "delete_confirm": "确定删除模板 \"{name}\" 吗？",
      "field_properties": "字段属性",
      "select_field_hint": "在画布上选择一个字段以编辑属性。",
      "display_label": "显示名称",
      "placeholder": "输入名称",
      "x_position": "X 位置",
      "y_position": "Y 位置",
      "width": "宽度",
      "height": "高度",
      "content_template": "内容模板",
      "text_template_hint": "使用 {变量名} 插入动态内容。",
      "image_template_hint": "使用 {变量名} 插入动态内容。",
      "font_size": "字号",
      "font_family": "字体",
      "font_style": "字重",
      "style_regular": "常规",
      "style_bold": "粗体",
      "text_align": "水平对齐",
      "vertical_align": "垂直对齐",
      "source_type": "来源类型",
      "source_type_image": "静态图片",
      "source_type_product_image": "产品图片",
      "source_type_qrcode": "二维码",
      "source_type_barcode": "条形码",
      "static_image": "静态图片",
      "static_image_hint": "上传一张固定显示的图片。",
      "select_image": "选择图片",
      "pending_upload": "待上传",
      "maintain_aspect_ratio": "保持宽高比",
      "separator_hint": "分隔线自动占满标签宽度，仅可调整 Y 位置。",
      "template_name": "模板名称",
      "width_mm": "宽度 (mm)",
      "height_mm": "高度 (mm)",
      "padding_x": "水平边距 (mm)",
      "padding_y": "垂直边距 (mm)",
      "show_offset_border": "显示物理纸张边界",
      "render_dpi": "渲染 DPI",
      "render_dpi_hint": "标签打印机常见 203 或 300。",
      "select_element_hint": "选择画布上的元素以编辑属性。",
      "test_data_json": "测试数据 (JSON)",
      "fill_sample": "填充示例",
      "test_data_hint": "变量会替换为测试数据中的值。",
      "layers": "图层",
      "no_layers": "暂无图层，从左侧添加。",
      "horizontal_line": "水平分隔线",
      "toggle_layers": "切换图层面板",
      "toggle_properties": "切换属性面板",
      "zoom_in": "放大",
      "zoom_out": "缩小",
      "fit_to_screen": "适应屏幕",
      "field_helper_hint": "在模板字段中使用 {变量名} 语法插入动态数据。",
      "field": {
        "text": "文本",
        "image": "图片",
        "line": "分隔线",
        "new_text": "新文本",
        "new_image": "新图片",
        "default_text": "示例文本",
        "default_separator": "分隔线"
      }
    },
    "printer": {
      "templates": "模板设置"
    },
    "supported_fields": "支持的字段"
  },
  "live": {
    "title": "实时订单",
    "active_orders": "个活跃订单",
    "empty": "当前没有活跃订单。",
    "edge_offline": "门店离线",
    "ws_connecting": "连接中...",
    "ws_connected": "实时",
    "ws_reconnecting": "重连中...",
    "ws_disconnected": "已断开",
    "retail": "零售",
    "paid": "已付",
    "remaining": "待付",
    "more_items": "更多商品",
    "detail": "订单详情",
    "receipt_number": "小票号",
    "items": "商品明细",
    "payments": "支付记录",
    "price_breakdown": "价格明细",
    "subtotal": "小计",
    "discount": "折扣",
    "surcharge": "附加费",
    "comp": "赠送",
    "tax": "税额",
    "total": "合计",
    "note": "备注",
    "member": "会员",
    "operator": "操作员",
    "opened_at": "开单时间",
    "updated_at": "更新时间",
    "no_payments": "暂无支付",
    "cancelled": "已取消",
    "close": "关闭",
    "dine_in": "堂食",
    "takeout": "外卖",
    "comped": "赠送",
    "events": "事件"
  },
  "onboard": {
    "title": "选择你的方案",
    "subtitle": "开始使用 RedCoral 管理你的餐厅。随时可以升级或降级。",
    "basic_desc": "适合单店运营的小型餐厅。",
    "pro_desc": "适合多店连锁或需要优先支持的餐厅。",
    "month": "月",
    "year": "年",
    "monthly": "按月",
    "yearly": "按年",
    "save_20": "省 20%",
    "billed_yearly": "按年计费",
    "location": "个门店",
    "devices": "台设备",
    "cloud_sync": "云端数据同步",
    "priority_support": "优先技术支持",
    "choose": "选择方案",
    "popular": "推荐",
    "p12_title": "上传电子签名证书",
    "p12_subtitle": "为符合 Verifactu 合规要求，请在继续之前上传你的电子签名证书（P12/FNMT）。",
    "p12_label": "P12 文件（.p12 或 .pfx）",
    "p12_password": "证书密码",
    "p12_password_placeholder": "你的 P12 密码",
    "p12_upload": "上传证书",
    "p12_uploading": "上传中...",
    "p12_success": "证书上传成功。",
    "p12_skip_info": "此步骤为西班牙税务合规要求，必须完成。",
    "p12_uploaded": "证书已上传",
    "p12_subject": "持有人",
    "p12_expires": "有效期至",
    "p12_continue": "继续",
    "p12_change": "更换证书",
    "step_certificate": "证书",
    "step_plan": "方案"
  },
  "common": {
    "label": {
      "none": "暂无数据",
      "items": "项",
      "total": "共计",
      "yes": "是",
      "no": "否"
    },
    "selection": {
      "selected": "已选择",
      "showing": "显示"
    },
    "action": {
      "add": "添加",
      "save": "保存",
      "batch_delete": "批量删除",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "confirm": "确认",
      "filter": "筛选",
      "create": "创建",
      "duplicate": "复制"
    },
    "dialog": {
      "confirm_delete": "确认删除"
    },
    "hint": {
      "search_placeholder": "搜索..."
    }
  },
  "timeline": {
    "title": "时间线",
    "empty": "暂无事件",
    "table_opened": "开单",
    "items_added": "添加商品",
    "item_modified": "修改商品",
    "item_removed": "删除商品",
    "item_comped": "赠送商品",
    "item_uncomped": "撤销赠送",
    "payment_added": "支付",
    "payment_cancelled": "取消支付",
    "order_completed": "完成订单",
    "order_voided": "作废订单",
    "order_merged": "合并订单",
    "order_moved": "移桌",
    "order_moved_out": "移出",
    "order_merged_out": "合并转出",
    "table_reassigned": "换桌",
    "order_info_updated": "修改订单信息",
    "rule_toggled": "规则切换",
    "discount_applied": "应用折扣",
    "discount_cleared": "取消折扣",
    "surcharge_applied": "应用附加费",
    "surcharge_cleared": "取消附加费",
    "note_added": "添加备注",
    "note_cleared": "删除备注",
    "member_linked": "关联会员",
    "member_unlinked": "取消关联会员",
    "item_split": "按商品拆单",
    "amount_split": "按金额拆单",
    "aa_split_started": "AA 均摊",
    "aa_split_paid": "均摊支付",
    "aa_split_cancelled": "取消均摊",
    "stamp_redeemed": "印花兑换",
    "stamp_cancelled": "取消兑换",
    "unknown_event": "事件",
    "operator": "操作员",
    "authorizer": "授权人",
    "reason": "原因",
    "quantity": "数量",
    "loss_amount": "损失"
  },
  "data_transfer": {
    "title": "数据导入导出",
    "description": "导出或导入门店的目录数据（产品、分类、标签、属性）。",
    "export_title": "导出目录",
    "export_desc": "将完整目录下载为 ZIP 文件。不含图片（图片存储在云端）。",
    "export_btn": "导出 ZIP",
    "import_title": "导入目录",
    "import_desc": "上传目录 ZIP 文件，替换该门店的全部目录数据。",
    "import_btn": "选择 ZIP 文件",
    "import_success": "目录导入成功，变更将同步到终端。",
    "warning_title": "注意",
    "warning1": "导入将替换该门店的全部目录数据。",
    "warning2": "导入后终端将收到全量同步。"
  },
  "error": {
    "title": "错误",
    "not_found": "页面未找到",
    "not_found_desc": "你访问的页面不存在或已被移动。",
    "generic_desc": "出了点问题，请重试。",
    "go_back": "返回",
    "go_home": "首页",
    "2": "输入的信息无效。",
    "4": "该资源已存在。",
    "1001": "登录已过期，请重新登录。",
    "1002": "邮箱或密码不正确。",
    "1003": "登录已过期，请重新登录。",
    "1007": "你的账户已被禁用，请联系客服。",
    "3011": "没有活跃的订阅。",
    "3017": "支付设置失败，请重试。",
    "3018": "密码至少需要 8 个字符。",
    "3019": "请先上传电子签名证书（P12）。",
    "3023": "无效的 P12/PFX 文件，请确认选择了正确的文件。",
    "3024": "P12 证书密码错误。",
    "3025": "P12 文件不含私钥，电子签名需要私钥。",
    "3026": "P12 文件不含证书。",
    "3027": "证书链验证失败，文件可能已损坏。",
    "3028": "证书根 CA 未被 AEAT 认可，仅接受西班牙授权 CA 签发的证书（FNMT、ACCV、Izenpe、Firmaprofesional）。"
  }
}

crab-console/src/infrastructure/i18n/locales/zh.json (after)
{
  "auth": {
    "login_title": "登录",
    "login_subtitle": "访问你的餐厅管理面板。",
    "email": "邮箱地址",
    "password": "密码",
    "login_cta": "登录",
    "loading": "处理中...",
    "error_generic": "发生错误，请重试。",
    "error_invalid": "邮箱或密码不正确。",
    "forgot": "忘记密码？",
    "forgot_desc": "输入你的邮箱，我们将发送重置验证码。",
    "reset_desc": "输入发送到邮箱的验证码，设置新密码。",
    "send_code": "发送验证码",
    "reset_code": "重置验证码",
    "reset_code_sent": "如果该邮箱已注册，验证码已发送。",
    "reset_password": "重置密码",
    "password_reset_success": "密码重置成功，正在跳转...",
    "password_too_short": "密码至少需要 8 个字符。",
    "password_confirm": "确认密码",
    "password_mismatch": "两次输入的密码不一致。",
    "back_to_login": "返回登录",
    "no_account": "还没有账户？",
    "register": "注册",
    "error_retry": "重试"
  },
  "nav": {
    "dashboard": "概览",
    "stores": "门店",
    "audit": "审计日志",
    "settings": "设置",
    "logout": "退出登录",
    "orders": "订单",
    "stats": "统计",
    "overview": "经营概览",
    "daily_report": "日报",
    "products": "产品",
    "live_orders": "实时订单",
    "red_flags": "异常警报",
    "categories": "分类",
    "store_settings": "门店设置",
    "group_operations": "运营",
    "group_catalog": "目录",
    "group_manage": "管理",
    "group_monitor": "监控",
    "tags": "标签",
    "attributes": "属性",
    "price_rules": "价格规则",
    "employees": "员工",
    "zones": "区域",
    "tables": "餐桌",
    "label_templates": "标签模板",
    "data_transfer": "数据导入导出"
  },
  "dash": {
    "title": "概览",
    "subscription": "订阅",
    "plan": "方案",
    "status": "状态",
    "next_billing": "下次扣费",
    "stores_count": "已连接门店",
    "manage_billing": "管理账单",
    "monthly": "月付",
    "yearly": "年付",
    "cancel_warning": "订阅将在当前周期结束后取消",
    "quota_servers": "边缘服务器",
    "quota_clients": "终端设备",
    "active": "活跃",
    "suspended": "已暂停",
    "cancelled": "已取消",
    "no_stores": "暂无已连接门店。",
    "no_stores_hint": "下载 RedCoral 应用并激活你的第一个门店。",
    "last_sync": "最后同步",
    "never": "从未",
    "view_store": "查看门店",
    "download_app": "RedCoral POS",
    "download_desc": "下载最新 Windows 版本。",
    "download_windows": "下载"
  },
  "store": {
    "title": "门店",
    "device_id": "设备 ID",
    "registered": "注册时间",
    "back": "返回",
    "name": "名称",
    "address": "地址",
    "phone": "电话",
    "nif": "税号 (NIF)",
    "email": "邮箱",
    "website": "网站",
    "business_day_cutoff": "营业日分界时间",
    "save": "保存更改",
    "saving": "正在保存...",
    "saved": "已保存"
  },
  "orders": {
    "title": "订单",
    "receipt": "小票号",
    "status": "状态",
    "total": "总计",
    "date": "日期",
    "all": "全部",
    "completed": "已完成",
    "void": "已作废",
    "merged": "已合并",
    "empty": "暂无订单。",
    "load_more": "加载更多",
    "detail": "订单详情",
    "items": "商品",
    "payments": "支付",
    "tax_breakdown": "税务明细",
    "zone": "区域",
    "table": "桌号",
    "guests": "人数",
    "operator": "操作员",
    "subtotal": "小计",
    "discount": "折扣",
    "surcharge": "附加费",
    "paid": "已付",
    "source": "来源",
    "source_cache": "云端缓存",
    "source_edge": "实时获取",
    "comped": "赠送",
    "tax_rate": "税率",
    "tax_base": "税基",
    "tax_amount": "税额",
    "voided": "已作废",
    "void_reason": "原因",
    "void_note": "备注",
    "loss_amount": "损失",
    "member": "会员",
    "cancelled_payment": "已取消"
  },
  "stats": {
    "title": "统计",
    "no_data": "暂无报表数据。",
    "daily_report": "日报",
    "synced": "同步时间",
    "total_sales": "营业额",
    "completed_orders": "已完成订单",
    "void_orders": "作废订单",
    "total_paid": "已收款",
    "total_unpaid": "未收款",
    "total_discount": "折扣金额",
    "total_surcharge": "附加费",
    "total_tax": "税额",
    "void_amount": "作废金额",
    "total_orders": "总订单",
    "business_date": "营业日",
    "payment_breakdown": "支付方式明细",
    "tax_breakdown": "税务明细",
    "method": "方式",
    "count": "笔数",
    "amount": "金额",
    "tax_rate": "税率",
    "tax_base": "税基",
    "tax_amount": "税额",
    "latest_report": "最新日报",
    "history": "历史日报",
    "all_stores": "全部门店合计",
    "overview": "经营概览",
    "today_summary": "今日概况",
    "today": "今日",
    "average_order": "客单价",
    "revenue_trend": "营收趋势",
    "orders_label": "单",
    "top_products": "热销商品",
    "category_sales": "分类销售",
    "guests": "客数",
    "per_guest": "人均消费",
    "avg_dining_time": "平均用餐时间",
    "loss_orders": "损失订单",
    "summary": "数据概览",
    "tag_sales": "标签销售"
  },
  "reports": {
    "abnormal_close": "异常收班",
    "shift_closed": "已收班",
    "shift_open": "开班中",
    "total_sales": "营业额",
    "orders": "订单",
    "voided": "已作废",
    "void_amount": "作废金额",
    "discount": "折扣",
    "surcharge": "附加费",
    "tax": "税额",
    "cash_reconciliation": "现金对账",
    "starting_cash": "期初现金",
    "expected_cash": "应有现金",
    "actual_cash": "实际现金",
    "cash_variance": "现金差异",
    "generated_by": "生成人",
    "daily_summary": "当日总计",
    "total_paid": "已收金额",
    "payment_methods": "支付方式",
    "tax_breakdown": "税务明细",
    "no_shift_data": "暂无班次数据",
    "unlinked_shift": "未关联班次"
  },
  "date": {
    "today": "今天",
    "yesterday": "昨天",
    "this_week": "本周",
    "this_month": "本月",
    "custom": "自定义",
    "from": "开始日期",
    "to": "结束日期",
    "apply": "应用"
  },
  "catalog": {
    "create": "创建",
    "edit": "编辑",
    "delete": "删除",
    "save": "保存",
    "cancel": "取消",
    "saving": "保存中...",
    "deleting": "删除中...",
    "confirm_delete": "确定要删除此项吗？",
    "confirm_delete_desc": "此操作将发送到终端，无法撤销。",
    "success": "操作成功。",
    "error": "操作失败。",
    "edge_offline": "终端离线。变更将在重新连接后发送。",
    "name": "名称",
    "active": "启用",
    "inactive": "停用",
    "sort_order": "排序",
    "search": "搜索..."
  },
  "red_flags": {
    "title": "操作异常监控",
    "item_removals": "删菜",
    "item_comps": "赠送",
    "order_voids": "作废",
    "order_discounts": "折扣",
    "price_modifications": "改价",
    "operator": "员工",
    "total": "异常总数",
    "no_data": "该时段无异常记录",
    "unknown_operator": "系统",
    "compliance": "数据受 VeriFactu 法规保护，SHA-256 哈希链可验证。"
  },
  "categories": {
    "title": "分类",
    "empty": "暂无分类。",
    "new": "新建分类",
    "edit": "编辑分类",
    "virtual": "虚拟分类",
    "display": "显示",
    "hidden": "隐藏",
    "match_mode": "匹配模式",
    "match_any": "匹配任意标签",
    "match_all": "匹配所有标签",
    "tag_filter": "标签筛选",
    "kitchen_print": "厨房打印",
    "label_print": "标签打印",
    "is_active": "启用"
  },
  "tags": {
    "title": "标签",
    "empty": "暂无标签。",
    "new": "新建标签",
    "edit": "编辑标签",
    "color": "颜色",
    "system": "系统"
  },
  "zones": {
    "title": "区域",
    "empty": "暂无区域。",
    "new": "新建区域",
    "edit": "编辑区域",
    "description": "描述"
  },
  "tables": {
    "title": "餐桌",
    "empty": "暂无餐桌。",
    "new": "新建餐桌",
    "edit": "编辑餐桌",
    "zone": "区域",
    "capacity": "容量",
    "no_zone": "无区域"
  },
  "audit": {
    "title": "审计日志",
    "action": "操作",
    "detail": "详情",
    "ip": "IP",
    "date": "日期",
    "empty": "暂无记录。",
    "load_more": "加载更多",
    "login": "登录",
    "password_changed": "修改密码",
    "password_reset": "重置密码",
    "email_changed": "修改邮箱",
    "command_created": "创建命令",
    "order_detail_fetched": "查看订单详情"
  },
  "settings": {
    "title": "账户设置",
    "profile": "资料",
    "name": "名称",
    "email": "邮箱",
    "save": "保存",
    "saved": "保存成功。",
    "change_password": "修改密码",
    "current_password": "当前密码",
    "new_password": "新密码",
    "password_changed": "密码修改成功。",
    "change_email": "修改邮箱",
    "new_email": "新邮箱",
    "email_code_sent": "验证码已发送到新邮箱。",
    "confirm_code": "验证码",
    "email_changed": "邮箱已更新。",
    "billing": "账单",
    "manage_billing": "在 Stripe 管理账单",
    "language": "语言",
    "common": {
      "actions": "操作",
      "name": "名称",
      "status": "状态",
      "active": "启用",
      "inactive": "停用",
      "required_field": "请填写所有必填项。",
      "sort_order": "排序",
      "search": "搜索..."
    },
    "product": {
      "title": "产品",
      "subtitle": "管理产品目录。",
      "unit": "个产品",
      "category": "分类",
      "price": "价格",
      "name_placeholder": "产品名称",
      "category_placeholder": "选择分类",
      "tax_rate": "税率 (%)",
      "sort_order": "排序",
      "receipt_name": "小票名称",
      "kitchen_print_name": "厨打名称",
      "kitchen_print": "厨房打印",
      "label_print": "标签打印",
      "external_id": "外部 ID",
      "tags": "标签",
      "specs": "规格",
      "add_spec": "添加规格",
      "no_specs": "请至少添加一个规格。",
      "spec_name": "规格名",
      "spec_receipt_name": "规格小票名",
      "is_default": "默认",
      "spec_required": "至少需要一个规格。",
      "confirm": {
        "delete": "此产品及其规格将被永久删除，确定继续？"
      }
    },
    "attribute": {
      "title": "属性",
      "subtitle": "管理产品属性与选项。",
      "unit": "个属性",
      "multi_select": "多选",
      "multi": "多选",
      "single": "单选",
      "multi_select_desc": "允许选择多个选项。",
      "options": "选项",
      "name_placeholder": "属性名称",
      "max_selections": "最大选择数",
      "max_selections_placeholder": "无限制",
      "add_option": "添加选项",
      "edit_option": "编辑选项",
      "no_options": "暂无选项，请添加。",
      "price": "加价",
      "select_attribute": "选择左侧的属性查看详情",
      "add_first_hint": "点击添加第一个选项",
      "receipt_name": "小票名称",
      "kitchen_print_name": "厨打名称",
      "enable_quantity": "启用数量控制",
      "enable_quantity_desc": "允许对此选项设置数量。",
      "max_quantity": "最大数量",
      "default_option": "默认选项",
      "set_default": "设为默认",
      "unset_default": "取消默认",
      "max_defaults_reached": "已达到最大默认选项数",
      "quantity_range": "数量: 1~{max}",
      "show_on_receipt": "显示在小票",
      "show_on_kitchen_print": "显示在厨打",
      "confirm": {
        "delete": "此属性将被永久删除，确定继续？",
        "delete_option": "此选项将被永久删除，确定继续？"
      }
    },
    "employee": {
      "title": "员工",
      "subtitle": "管理门店员工。",
      "unit": "名员工",
      "username": "用户名",
      "password": "密码",
      "password_keep": "留空则不修改",
      "display_name": "显示名",
      "role": "角色",
      "role_admin": "管理员",
      "role_manager": "主管",
      "role_user": "普通用户",
      "confirm": {
        "delete": "此员工将被永久删除，确定继续？"
      }
    },
    "price_rule": {
      "title": "价格规则",
      "subtitle": "管理折扣和附加费。",
      "unit": "条规则",
      "name": "内部名称",
      "display_name": "显示名",
      "receipt_name": "小票名",
      "description": "描述",
      "description_placeholder": "可选的规则说明...",
      "type": "类型",
      "type_discount": "折扣",
      "type_surcharge": "附加费",
      "scope": "范围",
      "scope_global": "全局",
      "scope_category": "按分类",
      "scope_tag": "按标签",
      "scope_product": "按产品",
      "target_id": "目标 ID",
      "target_id_placeholder": "目标分类/标签/产品的 ID",
      "zone_scope": "区域范围",
      "zone_all": "所有区域",
      "adjustment": "调整",
      "adjustment_type": "调整方式",
      "adjustment_percentage": "百分比",
      "adjustment_fixed": "固定金额",
      "adjustment_value": "值",
      "is_stackable": "可叠加",
      "is_stackable_desc": "可与其他规则组合使用。",
      "is_exclusive": "互斥",
      "is_exclusive_desc": "不可与其他规则组合使用。",
      "section_time": "生效时段",
      "active_days": "生效星期",
      "active_start_time": "开始时间",
      "active_end_time": "结束时间",
      "valid_from": "有效期开始",
      "valid_until": "有效期结束",
      "day_0": "周日",
      "day_1": "周一",
      "day_2": "周二",
      "day_3": "周三",
      "day_4": "周四",
      "day_5": "周五",
      "day_6": "周六",
      "confirm": {
        "delete": "此价格规则将被永久删除，确定继续？"
      }
    },
    "table": {
      "confirm": {
        "delete": "此餐桌将被永久删除，确定继续？"
      },
      "zone": {
        "confirm": {
          "delete": "此区域及其餐桌可能受影响，确定继续？"
        }
      }
    },
    "category": {
      "confirm": {
        "delete": "此分类将被永久删除，其下产品将变为未分类。确定继续？"
      }
    },
    "label": {
      "templates": "标签模板",
      "templates_desc": "管理标签打印模板。",
      "new_template": "新建模板",
      "no_templates": "暂无标签模板",
      "no_templates_desc": "从预设创建或新建空白模板。",
      "create_blank": "空白模板",
      "delete_confirm": "确定删除模板 \"{name}\" 吗？",
      "field_properties": "字段属性",
      "select_field_hint": "在画布上选择一个字段以编辑属性。",
      "display_label": "显示名称",
      "placeholder": "输入名称",
      "x_position": "X 位置",
      "y_position": "Y 位置",
      "width": "宽度",
      "height": "高度",
      "content_template": "内容模板",
      "text_template_hint": "使用 {变量名} 插入动态内容。",
      "image_template_hint": "使用 {变量名} 插入动态内容。",
      "font_size": "字号",
      "font_family": "字体",
      "font_style": "字重",
      "style_regular": "常规",
      "style_bold": "粗体",
      "text_align": "水平对齐",
      "vertical_align": "垂直对齐",
      "source_type": "来源类型",
      "source_type_image": "静态图片",
      "source_type_product_image": "产品图片",
      "source_type_qrcode": "二维码",
      "source_type_barcode": "条形码",
      "static_image": "静态图片",
      "static_image_hint": "上传一张固定显示的图片。",
      "select_image": "选择图片",
      "pending_upload": "待上传",
      "maintain_aspect_ratio": "保持宽高比",
      "separator_hint": "分隔线自动占满标签宽度，仅可调整 Y 位置。",
      "template_name": "模板名称",
      "width_mm": "宽度 (mm)",
      "height_mm": "高度 (mm)",
      "padding_x": "水平边距 (mm)",
      "padding_y": "垂直边距 (mm)",
      "show_offset_border": "显示物理纸张边界",
      "render_dpi": "渲染 DPI",
      "render_dpi_hint": "标签打印机常见 203 或 300。",
      "select_element_hint": "选择画布上的元素以编辑属性。",
      "test_data_json": "测试数据 (JSON)",
      "fill_sample": "填充示例",
      "test_data_hint": "变量会替换为测试数据中的值。",
      "layers": "图层",
      "no_layers": "暂无图层，从左侧添加。",
      "horizontal_line": "水平分隔线",
      "toggle_layers": "切换图层面板",
      "toggle_properties": "切换属性面板",
      "zoom_in": "放大",
      "zoom_out": "缩小",
      "fit_to_screen": "适应屏幕",
      "field_helper_hint": "在模板字段中使用 {变量名} 语法插入动态数据。",
      "field": {
        "text": "文本",
        "image": "图片",
        "line": "分隔线",
        "new_text": "新文本",
        "new_image": "新图片",
        "default_text": "示例文本",
        "default_separator": "分隔线"
      }
    },
    "printer": {
      "templates": "模板设置"
    },
    "supported_fields": "支持的字段"
  },
  "live": {
    "title": "实时订单",
    "active_orders": "个活跃订单",
    "empty": "当前没有活跃订单。",
    "edge_offline": "门店离线",
    "ws_connecting": "连接中...",
    "ws_connected": "实时",
    "ws_reconnecting": "重连中...",
    "ws_disconnected": "已断开",
    "retail": "零售",
    "paid": "已付",
    "remaining": "待付",
    "more_items": "更多商品",
    "detail": "订单详情",
    "receipt_number": "小票号",
    "items": "商品明细",
    "payments": "支付记录",
    "price_breakdown": "价格明细",
    "subtotal": "小计",
    "discount": "折扣",
    "surcharge": "附加费",
    "comp": "赠送",
    "tax": "税额",
    "total": "合计",
    "note": "备注",
    "member": "会员",
    "operator": "操作员",
    "opened_at": "开单时间",
    "updated_at": "更新时间",
    "no_payments": "暂无支付",
    "cancelled": "已取消",
    "close": "关闭",
    "dine_in": "堂食",
    "takeout": "外卖",
    "comped": "赠送",
    "events": "事件"
  },
  "onboard": {
    "title": "选择你的方案",
    "subtitle": "开始使用 RedCoral 管理你的餐厅。随时可以升级或降级。",
    "basic_desc": "适合单店运营的小型餐厅。",
    "pro_desc": "适合多店连锁或需要优先支持的餐厅。",
    "month": "月",
    "year": "年",
    "monthly": "按月",
    "yearly": "按年",
    "save_20": "省 20%",
    "billed_yearly": "按年计费",
    "location": "个门店",
    "devices": "台设备",
    "cloud_sync": "云端数据同步",
    "priority_support": "优先技术支持",
    "choose": "选择方案",
    "popular": "推荐",
    "p12_title": "上传电子签名证书",
    "p12_subtitle": "为符合 Verifactu 合规要求，请在继续之前上传你的电子签名证书（P12/FNMT）。",
    "p12_label": "P12 文件（.p12 或 .pfx）",
    "p12_password": "证书密码",
    "p12_password_placeholder": "你的 P12 密码",
    "p12_upload": "上传证书",
    "p12_uploading": "上传中...",
    "p12_success": "证书上传成功。",
    "p12_skip_info": "此步骤为西班牙税务合规要求，必须完成。",
    "p12_uploaded": "证书已上传",
    "p12_subject": "持有人",
    "p12_expires": "有效期至",
    "p12_continue": "继续",
    "p12_change": "更换证书",
    "step_certificate": "证书",
    "step_plan": "方案"
  },
  "common": {
    "label": {
      "none": "暂无数据",
      "items": "项",
      "total": "共计",
      "yes": "是",
      "no": "否"
    },
    "selection": {
      "selected": "已选择",
      "showing": "显示"
    },
    "action": {
      "add": "添加",
      "save": "保存",
      "batch_delete": "批量删除",
      "cancel": "取消",
      "edit": "编辑",
      "delete": "删除",
      "confirm": "确认",
      "filter": "筛选",
      "create": "创建",
      "duplicate": "复制"
    },
    "dialog": {
      "confirm_delete": "确认删除"
    },
    "hint": {
      "search_placeholder": "搜索..."
    }
  },
  "timeline": {
    "title": "时间线",
    "empty": "暂无事件",
    "table_opened": "开单",
    "items_added": "添加商品",
    "item_modified": "修改商品",
    "item_removed": "删除商品",
    "item_comped": "赠送商品",
    "item_uncomped": "撤销赠送",
    "payment_added": "支付",
    "payment_cancelled": "取消支付",
    "order_completed": "完成订单",
    "order_voided": "作废订单",
    "order_merged": "合并订单",
    "order_moved": "移桌",
    "order_moved_out": "移出",
    "order_merged_out": "合并转出",
    "table_reassigned": "换桌",
    "order_info_updated": "修改订单信息",
    "rule_toggled": "规则切换",
    "discount_applied": "应用折扣",
    "discount_cleared": "取消折扣",
    "surcharge_applied": "应用附加费",
    "surcharge_cleared": "取消附加费",
    "note_added": "添加备注",
    "note_cleared": "删除备注",
    "member_linked": "关联会员",
    "member_unlinked": "取消关联会员",
    "item_split": "按商品拆单",
    "amount_split": "按金额拆单",
    "aa_split_started": "AA 均摊",
    "aa_split_paid": "均摊支付",
    "aa_split_cancelled": "取消均摊",
    "stamp_redeemed": "印花兑换",
    "stamp_cancelled": "取消兑换",
    "unknown_event": "事件",
    "operator": "操作员",
    "authorizer": "授权人",
    "reason": "原因",
    "quantity": "数量",
    "loss_amount": "损失"
  },
  "data_transfer": {
    "title": "数据导入导出",
    "description": "导出或导入门店的目录数据（产品、分类、标签、属性）。",
    "export_title": "导出目录",
    "export_desc": "将完整目录下载为 ZIP 文件。不含图片（图片存储在云端）。",
    "export_btn": "导出 ZIP",
    "import_title": "导入目录",
    "import_desc": "上传目录 ZIP 文件，替换该门店的全部目录数据。",
    "import_btn": "选择 ZIP 文件",
    "import_success": "目录导入成功，变更将同步到终端。",
    "warning_title": "注意",
    "warning1": "导入将替换该门店的全部目录数据。",
    "warning2": "导入后终端将收到全量同步。"
  },
  "error": {
    "title": "错误",
    "not_found": "页面未找到",
    "not_found_desc": "你访问的页面不存在或已被移动。",
    "generic_desc": "出了点问题，请重试。",
    "go_back": "返回",
    "go_home": "首页",

    "1": "发生了未知错误。",
    "2": "输入的信息无效。",
    "3": "请求的资源不存在。",
    "4": "该资源已存在。",
    "5": "请求无效。",
    "6": "格式不正确。",
    "7": "缺少必填项。",
    "8": "数值超出允许范围。",

    "1001": "登录已过期，请重新登录。",
    "1002": "邮箱或密码不正确。",
    "1003": "登录已过期，请重新登录。",
    "1004": "登录凭证无效，请重新登录。",
    "1005": "会话已过期，请重新登录。",
    "1006": "账户已被锁定，请联系客服。",
    "1007": "账户已被禁用，请联系客服。",

    "2001": "没有权限执行此操作。",
    "2002": "需要特定角色才能操作。",
    "2003": "需要管理员权限。",
    "2004": "不能修改管理员账户。",
    "2005": "不能删除管理员账户。",

    "3001": "请先选择租户。",
    "3002": "租户不存在。",
    "3003": "激活失败，请重试。",
    "3004": "证书无效。",
    "3005": "许可证已过期。",
    "3006": "订阅已暂停或取消。",
    "3007": "设备数量已达上限。",
    "3008": "终端数量已达上限。",
    "3009": "租户用户名或密码不正确。",
    "3010": "当前订阅方案不包含此功能。",
    "3011": "没有活跃的订阅。",
    "3012": "认证服务器错误，请稍后重试。",
    "3013": "验证码已过期，请重新发送。",
    "3014": "验证码不正确。",
    "3015": "操作过于频繁，请稍后再试。",
    "3016": "邮箱尚未验证。",
    "3017": "支付设置失败，请重试。",
    "3018": "密码至少需要 8 个字符。",
    "3019": "请先上传电子签名证书（P12）。",
    "3020": "硬件 ID 与证书不匹配。",
    "3021": "证书缺少设备标识。",
    "3022": "资源数量已达上限。",
    "3023": "无效的 P12/PFX 文件，请确认选择了正确的文件。",
    "3024": "P12 证书密码错误。",
    "3025": "P12 文件不含私钥，电子签名需要私钥。",
    "3026": "P12 文件不含证书。",
    "3027": "证书链验证失败，文件可能已损坏。",
    "3028": "证书根 CA 未被 AEAT 认可，仅接受西班牙授权 CA 签发的证书（FNMT、ACCV、Izenpe、Firmaprofesional）。",

    "6001": "商品不存在。",
    "6002": "商品价格无效。",
    "6003": "商品已售罄。",
    "6101": "分类不存在。",
    "6102": "该分类下有商品，请先移除。",
    "6103": "分类名称已存在。",
    "6201": "规格不存在。",
    "6202": "商品外部编号已存在。",
    "6203": "商品外部编号为必填项。",
    "6204": "商品不能归属于虚拟分类。",
    "6301": "属性不存在。",
    "6302": "属性绑定失败。",
    "6303": "该属性正在被使用，无法删除。",
    "6304": "该属性已通过分类继承绑定。",
    "6401": "标签不存在。",
    "6402": "该标签正在被使用，无法删除。",
    "6501": "文件太大，请选择更小的文件。",
    "6502": "不支持的文件格式。",
    "6503": "图片文件无效或已损坏。",
    "6504": "请选择一个文件。",
    "6505": "文件为空。",
    "6506": "文件名缺失。",
    "6507": "文件扩展名无效。",
    "6508": "图片处理失败，请重试。",
    "6509": "文件保存失败，请重试。",
    "6511": "打印目标不存在。",
    "6512": "该打印目标正在被使用，无法删除。",
    "6601": "营销组不存在。",
    "6701": "标签模板不存在。",
    "6801": "价格规则不存在。",

    "7001": "餐桌不存在。",
    "7002": "餐桌正在使用中。",
    "7003": "餐桌已经是空闲状态。",
    "7101": "区域不存在。",
    "7102": "该区域下有餐桌，请先移除。",
    "7103": "区域名称已存在。",
    "7104": "该餐桌有进行中的订单。",
    "7201": "班次不存在。",
    "7301": "日报不存在。",

    "8001": "员工不存在。",
    "8002": "员工用户名已存在。",
    "8003": "不能删除自己的账户。",
    "8004": "不能修改系统员工。",
    "8005": "会员不存在。",
    "8101": "角色不存在。",
    "8102": "角色名称已存在。",
    "8103": "该角色正在被使用，无法删除。",
    "8104": "不能修改系统角色。",

    "9001": "服务器内部错误，请稍后重试。",
    "9002": "数据库错误，请稍后重试。",
    "9003": "网络连接失败，请检查网络。",
    "9004": "操作超时，请重试。",
    "9005": "配置错误，请联系技术支持。",
    "9401": "存储空间不足。",
    "9402": "内存不足。",
    "9403": "数据文件损坏，请联系技术支持。",
    "9404": "系统繁忙，请稍后重试。"
  },
  "httpStatus": {
    "400": "请求无效，请检查输入内容。",
    "401": "登录已过期，请重新登录。",
    "402": "需要完成支付才能继续。",
    "403": "没有权限执行此操作。",
    "404": "请求的资源不存在。",
    "409": "操作冲突，数据可能已被修改，请刷新后重试。",
    "410": "该资源已过期或不再可用。",
    "413": "文件太大，请选择更小的文件。",
    "415": "不支持的文件格式。",
    "422": "提交的数据有误，请检查后重试。",
    "429": "操作过于频繁，请稍等片刻再试。",
    "500": "服务器内部错误，请稍后重试。",
    "502": "服务暂时不可用，请稍后重试。",
    "503": "服务器繁忙，请稍后重试。"
  }
}

crab-console/src/infrastructure/i18n/locales/zh.json (diff)
@@ -173,6 +173,30 @@
     "summary": "数据概览",
     "tag_sales": "标签销售"
   },
+  "reports": {
+    "abnormal_close": "异常收班",
+    "shift_closed": "已收班",
+    "shift_open": "开班中",
+    "total_sales": "营业额",
+    "orders": "订单",
+    "voided": "已作废",
+    "void_amount": "作废金额",
+    "discount": "折扣",
+    "surcharge": "附加费",
+    "tax": "税额",
+    "cash_reconciliation": "现金对账",
+    "starting_cash": "期初现金",
+    "expected_cash": "应有现金",
+    "actual_cash": "实际现金",
+    "cash_variance": "现金差异",
+    "generated_by": "生成人",
+    "daily_summary": "当日总计",
+    "total_paid": "已收金额",
+    "payment_methods": "支付方式",
+    "tax_breakdown": "税务明细",
+    "no_shift_data": "暂无班次数据",
+    "unlinked_shift": "未关联班次"
+  },
   "date": {
     "today": "今天",
     "yesterday": "昨天",
@@ -677,21 +701,134 @@
     "generic_desc": "出了点问题，请重试。",
     "go_back": "返回",
     "go_home": "首页",
+
+    "1": "发生了未知错误。",
     "2": "输入的信息无效。",
+    "3": "请求的资源不存在。",
     "4": "该资源已存在。",
+    "5": "请求无效。",
+    "6": "格式不正确。",
+    "7": "缺少必填项。",
+    "8": "数值超出允许范围。",
+
     "1001": "登录已过期，请重新登录。",
     "1002": "邮箱或密码不正确。",
     "1003": "登录已过期，请重新登录。",
-    "1007": "你的账户已被禁用，请联系客服。",
+    "1004": "登录凭证无效，请重新登录。",
+    "1005": "会话已过期，请重新登录。",
+    "1006": "账户已被锁定，请联系客服。",
+    "1007": "账户已被禁用，请联系客服。",
+
+    "2001": "没有权限执行此操作。",
+    "2002": "需要特定角色才能操作。",
+    "2003": "需要管理员权限。",
+    "2004": "不能修改管理员账户。",
+    "2005": "不能删除管理员账户。",
+
+    "3001": "请先选择租户。",
+    "3002": "租户不存在。",
+    "3003": "激活失败，请重试。",
+    "3004": "证书无效。",
+    "3005": "许可证已过期。",
+    "3006": "订阅已暂停或取消。",
+    "3007": "设备数量已达上限。",
+    "3008": "终端数量已达上限。",
+    "3009": "租户用户名或密码不正确。",
+    "3010": "当前订阅方案不包含此功能。",
     "3011": "没有活跃的订阅。",
+    "3012": "认证服务器错误，请稍后重试。",
+    "3013": "验证码已过期，请重新发送。",
+    "3014": "验证码不正确。",
+    "3015": "操作过于频繁，请稍后再试。",
+    "3016": "邮箱尚未验证。",
     "3017": "支付设置失败，请重试。",
     "3018": "密码至少需要 8 个字符。",
     "3019": "请先上传电子签名证书（P12）。",
+    "3020": "硬件 ID 与证书不匹配。",
+    "3021": "证书缺少设备标识。",
+    "3022": "资源数量已达上限。",
     "3023": "无效的 P12/PFX 文件，请确认选择了正确的文件。",
     "3024": "P12 证书密码错误。",
     "3025": "P12 文件不含私钥，电子签名需要私钥。",
     "3026": "P12 文件不含证书。",
     "3027": "证书链验证失败，文件可能已损坏。",
-    "3028": "证书根 CA 未被 AEAT 认可，仅接受西班牙授权 CA 签发的证书（FNMT、ACCV、Izenpe、Firmaprofesional）。"
+    "3028": "证书根 CA 未被 AEAT 认可，仅接受西班牙授权 CA 签发的证书（FNMT、ACCV、Izenpe、Firmaprofesional）。",
+
+    "6001": "商品不存在。",
+    "6002": "商品价格无效。",
+    "6003": "商品已售罄。",
+    "6101": "分类不存在。",
+    "6102": "该分类下有商品，请先移除。",
+    "6103": "分类名称已存在。",
+    "6201": "规格不存在。",
+    "6202": "商品外部编号已存在。",
+    "6203": "商品外部编号为必填项。",
+    "6204": "商品不能归属于虚拟分类。",
+    "6301": "属性不存在。",
+    "6302": "属性绑定失败。",
+    "6303": "该属性正在被使用，无法删除。",
+    "6304": "该属性已通过分类继承绑定。",
+    "6401": "标签不存在。",
+    "6402": "该标签正在被使用，无法删除。",
+    "6501": "文件太大，请选择更小的文件。",
+    "6502": "不支持的文件格式。",
+    "6503": "图片文件无效或已损坏。",
+    "6504": "请选择一个文件。",
+    "6505": "文件为空。",
+    "6506": "文件名缺失。",
+    "6507": "文件扩展名无效。",
+    "6508": "图片处理失败，请重试。",
+    "6509": "文件保存失败，请重试。",
+    "6511": "打印目标不存在。",
+    "6512": "该打印目标正在被使用，无法删除。",
+    "6601": "营销组不存在。",
+    "6701": "标签模板不存在。",
+    "6801": "价格规则不存在。",
+
+    "7001": "餐桌不存在。",
+    "7002": "餐桌正在使用中。",
+    "7003": "餐桌已经是空闲状态。",
+    "7101": "区域不存在。",
+    "7102": "该区域下有餐桌，请先移除。",
+    "7103": "区域名称已存在。",
+    "7104": "该餐桌有进行中的订单。",
+    "7201": "班次不存在。",
+    "7301": "日报不存在。",
+
+    "8001": "员工不存在。",
+    "8002": "员工用户名已存在。",
+    "8003": "不能删除自己的账户。",
+    "8004": "不能修改系统员工。",
+    "8005": "会员不存在。",
+    "8101": "角色不存在。",
+    "8102": "角色名称已存在。",
+    "8103": "该角色正在被使用，无法删除。",
+    "8104": "不能修改系统角色。",
+
+    "9001": "服务器内部错误，请稍后重试。",
+    "9002": "数据库错误，请稍后重试。",
+    "9003": "网络连接失败，请检查网络。",
+    "9004": "操作超时，请重试。",
+    "9005": "配置错误，请联系技术支持。",
+    "9401": "存储空间不足。",
+    "9402": "内存不足。",
+    "9403": "数据文件损坏，请联系技术支持。",
+    "9404": "系统繁忙，请稍后重试。"
+  },
+  "httpStatus": {
+    "400": "请求无效，请检查输入内容。",
+    "401": "登录已过期，请重新登录。",
+    "402": "需要完成支付才能继续。",
+    "403": "没有权限执行此操作。",
+    "404": "请求的资源不存在。",
+    "409": "操作冲突，数据可能已被修改，请刷新后重试。",
+    "410": "该资源已过期或不再可用。",
+    "413": "文件太大，请选择更小的文件。",
+    "415": "不支持的文件格式。",
+    "422": "提交的数据有误，请检查后重试。",
+    "429": "操作过于频繁，请稍等片刻再试。",
+    "500": "服务器内部错误，请稍后重试。",
+    "502": "服务暂时不可用，请稍后重试。",
+    "503": "服务器繁忙，请稍后重试。"
   }
 }
